=./..=.././../..      732
ou)=das i(/koit', ei) prw=ta pule/wn e)/ntosqe ge/noito,

.././...././../.      252
*kumw/ t' *)hio/nh te e)uste/fano/s q' *(alimh/dh

..//../...../.        382
ou)d' o(do/s, o(/pph mh\ kei/nois qeo\s h(gemoneu/h|,

=.../../../...../.    723
toi=s ou)k e)cito/n e)sti. qu/ras d' e)pe/qhke *poseide/wn

../.../..../.../..    557
ou)k e)di/dou *meli/h|si puro\s me/nos a)kama/toio

/...=..../../..       709
pe/myan kai\ desmoi=sin e)n a)rgale/oisin e)/dhsan

...../../..../..       15
h)de\ *poseida/wna geh/oxon, e)nnosi/gaion,

./...=./../.../       363
ui(e/es *)wkeanou=, tou\s gei/nato po/tnia *thqu/s:

.../..=./..../.       991
*ghruone/a, to\n ktei=ne bi/h *(hraklhei/h

.=../..../.=/../      391
timh=s kai\ gera/wn e)pibhse/men, h(= qe/mis e)sti/n.

/../..../....=        551
kai/ous' o)ste/a leuka\ quhe/ntwn e)pi\ bwmw=n.

......./../.../.      143
kukloterh\s o)fqalmo\s e(/eis e)ne/keito metw/pw|:

=../../../.../..      491
prw=ton d' e)ce/mesen li/qon, o(\n pu/maton kate/pinen:

=/./...=../././..     113
tau=ta/ moi e)/spete *mou=sai, *)olu/mpia dw/mat' e)/xousai

./.=...././..../.     267
*fo/rkui+ d' au)= *khtw\ *grai/as te/ke kalliparh/|ous

/.../.../..././.      930
ka/ppien e)capi/nhs: h(\ d' au)ti/ka *palla/d' *)aqh/nhn

../...../...=../.     157
*ou)rano/s. h(\ d' e)nto\s stonaxi/zeto *gai=a pelw/rh

.....=..../../..      332
*thqu\s d' *)wkeanw=| *potamou\s te/ke dinh/entas,

./.../....//.../.     505
poiki/lon ai)olo/mhtin, a(marti/noo/n t' *)epimhqe/a

././/..../../..       962
ai)doi/hn qe/t' a)/koitin e)n *ou)lu/mpw| nifo/enti,

....../......../..    247
*dwri\s kai\ *pano/peia kai\ eu)eidh\s *gala/teia

/.../..././..../.     742
e)/rxetai, ou)de/ pot' a)mfote/ras do/mos e)nto\s e)e/rgei,

=...././....././.     834
kau=ma d' u(p' a)mfote/rwn ka/texen i)oeide/a po/nton

...=.=../.....=.      276
e)n malakw=| leimw=ni kai\ a)/nqesin ei)arinoi=sin.

../.../...../.        956
xrusoko/mhs de\ *diw/nusos canqh\n *)aria/dnhn,

.../...././..../..    221
*nu\c o)loh/: meta\ th\n d' *)apa/thn te/ke kai\ *filo/thta

../...../...../.     1006
tou\s tele/sas *)iawlko\n a)fi/keto, polla\ mogh/sas,

/.../../..../.        312
a)/plhton kote/ousa bi/h| *(hraklhei/h|.

/.../..../.../..      155
pa/ntas a)pokru/ptaske, kai\ e)s fa/os ou)k a)ni/eske,

../.../..../....      345
*dwri/s te *prumnw/ te kai\ *ou)rani/h qeoeidh\s

../..../.../../../.   380
kai\ *kra/tos h)de\ *bi/hn a)ridei/keta gei/nato te/kna,

.././.../..=../.      569
daidale/hn xei/ressi kate/sxeqe, qau=ma i)de/sqai:

/.../../..=./..       441
poi/mnas t' ei)ropo/kwn o)i/wn, qumw=| g' e)qe/lousa,

/.=/./././././..      916
po/tnian, h(=| ke/ladoi/ te a(/don po/lemoi/ te ma/xai te,

/.....=../../...=      88
tou)/neka ga\r basilh=es e)xe/frones, ou(/neka laoi=s

=..=/../...../.        34
sfa=s d' au)ta\s prw=to/n te kai\ u(/staton ai)e\n a)ei/dein.

/...=....=./..        686
e)/zee de\ xqw\n pa=sa kai\ *)wkeanoi=o r(e/eqra

...=./.../.../..      122
*nukto\s d' au)=t' *ai)qh/r te kai\ *(hme/rh e)cege/nonto,

/.....././.../..      203
te/ryin te glukerh\n filo/thta/ te meilixi/hn te.

.../.././.=../.       417
kai\ timh\n e)/laxon, tou/twn e)/xei ai)=san a(pa/ntwn.

/....=.../.../.       971
gei/naq' u(podmhqei=sa dia\ xruse/hn *)afrodi/thn.

./././../.../..=.     793
e)nne/a pa/nta e)/tea: deka/tw| d' e)pimi/sgetai au)=tis

.=../......=./.       550
e)k tou= d' a)qana/toisin e)pi\ xqoni\ fu=l' a)nqrw/pwn

./.././././../..=     165
w(\s fa/to: tou\s d' a)/ra pa/ntas e(/len de/os, ou)de/ tis au)tw=n

.././../...../../     552
to\n de\ me/g' o)xqh/sas prose/fh nefelhgere/ta *zeu/s:

/../.../...../.       632
pa/ntwn e)n sth/qessin a)e/ceto qumo\s a)gh/nwr.

/.....=....=/./..     322
*(/orqw| u(podmhqei=sa *nemeiai=o/n te le/onta,

..../.../..../..      808
gambro\n e(o\n poi/hse baru/ktupos *)ennosi/gaios,

//./../../../../.     826
kai/ nu/ ken e)/pleto e)/rgon a)mh/xanon h)/mati kei/nw|

./../...../....       482
to\n to/q' e(lw\n xei/ressin e(h\n e)ska/tqeto nhdu\n

./../...../.../       563
w(s i)/d' e)n a)nqrw/poisi puro\s thle/skopon au)gh/n.

....=.././...../      789
au)ta\r e)pei\ nou=son tele/sh| me/gan ei)s e)niauto/n,

.=/./.../../.../..    222
*gh=ra/s t' ou)lo/menon, kai\ *)/erin te/ke kartero/qumon.

=/...=..../.../.      500
toi=s pi/sunos qnhtoi=si kai\ a)qana/toisin a)na/ssei.

=.../../.../...=      545
gnw= r(' ou)d' h)gnoi/hse do/lon: kaka\ d' o)/sseto qumw=|

=./../....././.       580
qau=ma d' e)/x' a)qana/tous te qeou\s qnhtou/s t' a)nqrw/pous,

...././...=../.       847
au)ta\r e)pei\ dh/ min da/masen plhgh=|sin i(ma/ssas,

/../../../.=./..       73
ka/rtei nikh/sas pate/ra *kro/non: eu)= de\ e(/kasta

.//.../../..././.     418
ou)de/ ti/ min *kroni/dhs e)bih/sato ou)de/ t' a)phu/ra,

...../.=../../.       592
*zeu\s u(yibreme/ths qh=ken, cunh/onas e)/rgwn

/......./../..        149
a)/plastoi, kefalai\ de\ e(ka/stw| penth/konta

=/.../.../..../.      992
bow=n e(/nek' ei)lipo/dwn a)mfirru/tw| ei)n *)eruqei/h|.

./...../.../../.      297
ai)o/lon w)mhsth\n zaqe/hs u(po\ keu/qesi gai/hs.

/.../..//././.../     548
xw/sato de\ fre/nas a)mfi/, xo/los de/ min i(/keto qumo/n,

......./..=./..       815
h(\n e(kato\n kefalai\ o)/fios, deinoi=o dra/kontos,

......../.../..=      313
kai\ th\n me\n *dio\s ui(o\s e)nh/rato nhle/i xalkw=|

//../...=/...../      126
o)/fr' ei)/h maka/ressi qeoi=s e(/dos a)sfale\s ai)ei/.

/.././.././../.       638
ni/khs kai\ kra/teos pe/ri marna/meq' h)/mata pa/nta

././..=../.....=.     310
to\ tri/ton *(/udrhn au)=tis e)gei/nato lugra\ i)dui=an

........./../..       383
a)ll' ai)ei\ pa\r *zhni\ baruktu/pw| e(drio/wntai.

=./..=...../.../      858
r(i=ye de/ min qumw=| a)kaxw\n e)s *ta/rtaron eu)ru/n.

=.../.././../..       480
tw=| de\ spargani/sasa me/gan li/qon e)ggua/licen

=.....=../../../      331
tou=to me\n e)k *khtou=s kai\ *fo/rkunos ge/nos e)sti/n.

..././.../...=.       766
deinh\ *stu/c, quga/thr a)yorro/ou *)wkeanoi=o

=./../.../..../..     424
w(=| d' e)qe/lei, mega/lws paragi/gnetai h)d' o)ni/nhsin:

//./../.../././..     415
kai/ te/ oi( o)/lbon o)pa/zei, e)pei\ du/nami/s ge pa/restin.

=/....../../..../.    897
trei=s de/ oi( *eu)runomh *xa/ritas te/ke kalliparh/|ous,

=././../../.....      172
ei(=se de/ min kru/yasa lo/xw|: e)ne/qhke de\ xersi\n

..../../.../...       178
makrh\n karxaro/donta, fi/lou d' a)po\ mh/dea patro\s

./../..//./....       413
kiklh/|skei *(eka/thn. pollh/ te/ oi( e(/speto timh\

.../../...//..        620
dhro\n ga\r ma/rnanto po/non qumalge/' e)/xontes

=/..../.../.../../.   102
ai)=y' o(/ ge dusfrosune/wn e)pilh/qetai ou)de/ ti khde/wn

//./...../.../.       636
o)/fr' ei)/pw, ta/ me qumo\s e)ni\ sth/qessi keleu/ei.

/.../...././..=.        3
kai/ te peri\ krh/nhn i)oeide/a po/ss' a(paloi=sin

./../..../.../..      266
w)kei/h|s pteru/gessi: metaxro/niai ga\r i)/allon.

.=../.../.../...      852
a)tmh=| qespesi/h| kai\ e)th/keto kassi/teros w(\s

./..../././../..      308
*ke/rberon w)mhsth/n, *)ai/dew ku/na xalkeo/fwnon,

....=/..../.=./..     343
kai\ *potamoi=s, tau/thn de\ *dio\s pa/ra moi=ran e)/xousi,

..=.=..=/..../.       763
e)celqei=n d' ou)k au)=tis e)a=| pa/lin, a)lla\ dokeu/wn

./..=../..../..        29
w(\s e)/fasan kou=rai mega/lou *dio\s a)rtie/peiai:

=..../././...../.     900
tw=n kai\ a)po\ blefa/rwn e)/ros ei)/beto derkomena/wn

=../.=./../.=.        679
ei)=qar me\n me/neos plh=nto fre/nes, e)k de/ te pa=san

.../....=...=.        690
au)gh\ marmai/rousa keraunou= te steroph=s te.

..//..../..../        802
a)stemfh/s, r(i/zh|si dihneke/essin a)rhrw/s,

.=.../../..../..      379
*zh=lon kai\ *ni/khn kalli/sfuron e)n mega/roisin:

./.../../../.....     984
*ka/dmw| d' *(armoni/h, quga/thr xruse/hs *)afrodiths,

../=.=...=.../.        35
a)lla\ ti/ h)= moi tau=ta peri\ dru=n h)\ peri\ pe/trhn;

.././..../.../        437
r(hidi/ws a)/grhn kudrh\ qeo\s w)/pase pollh/n,

../.../..../...=.     892
*eu)noumi/hn te *di/khn te kai\ *ei)rh/nhn teqalui=an,

../..././....../.     607
kai\ polu/idrin e)o/nta me/gas kata\ desmo\s e)ru/kei.

/...=././.....=.      306
*)/orqon me\n prw=ton ku/na gei/nato *ghruonh=i:

..../.....=../.       144
i)sxu\s d' h)de\ bi/h kai\ mhxanai\ h)=san e)p' e)/rgois.

.../...../..../..     255
*pouluno/h te kai\ *au)tono/h kai\ *lusia/nassa

/..=.=......./..      210
deu/teron au)= *mw=mon kai\ *)oizu\n a)lgino/essan

.../..../././...=     947
*zhni\ d' a)/r' *)atlanti\s *mai/h te/ke ku/dimon *(ermh=n,

=/..=.=./....=         44
qew=n ge/nos ai)doi=on prw=ton klei/ousin a)oidh=|

=/...../.././.        538
w)= pe/pon, w(s e(terozh/lws dieda/ssao moi/ras.

.=./../../...=../.    474
*zh=na me/gan: to\n me/n oi( e)de/cato *gai=a pelw/rh

.././...../.../..     258
*nhsw/ t' *eu)po/mph te *qemistw/ te *prono/h te

/...=...../.../..     183
gei/nat' *)erinu=s te kratera\s mega/lous te *gi/gantas,

=../.../.../....      656
mu=qon a)kou/santes: pole/mou d' e)lilai/eto qumo\s

/..../......=./..     660
ou(/s te *zeu\s *)ere/beusfin u(po\ xqono\s h(=ke fo/wsde

.=..=../..../..       906
e)c h(=s oi( *mou=sai xrusa/mpukes e)cege/nonto

../../...../...=.     833
o)rnume/noio a)/naktos: e)pestena/xize de\ gai=a.

./../.../.././.       713
e)nne/a ga\r nu/ktas te kai\ h)/mata xa/lkeos a)/kmwn

.....=/../...=.       506
o(\s kako\n e)c a)rxh=s ge/net' a)ndra/sin a)lfhsth=|sin:

..../.././...=.       743
a)ll' ai)ei\ e(te/rh ge do/mwn e)/ktosqen e)ou=sa

.../..././.../..      259
*nhmerth/s q', h(\ patro\s e)/xei no/on a)qana/toio.

..=../.../.././.      237
*nhrh=os d' e)ge/nonto megh/rata te/kna qea/wn

../..../..=./..       714
ou)rano/qen katiw\n deka/th| k' e)s gai=an i(/koito:

...=..././../..=.     876
*zeu\s de\ qew=n basileu\s prw/thn a)/loxon qe/to *mh=tin

/../....././..        957
kou/rhn *mi/nwos, qalerh\n poih/sat' a)/koitin.

=././..../..../..     160
teu=ce me/ga dre/panon kai\ e)pe/frade paisi\ fi/loisin:

...=../..../.../      460
kai\ kraterw=| per e)o/nti, *dio\s mega/lou dia\ boula/s:

/..../.=.././.        360
ai(/ r(a poluspere/es gai=an kai\ be/nqea li/mnhs

.....=./...../..      914
au)to\s d' e)k kefalh=s glaukw/pida *tritoge/neian

./.=./.....=.=.       634
dh\ to/te toi=s mete/eipe path\r a)ndrw=n te qew=n te:

..../......=./..      394
th\n de\ *zeu\s ti/mhse, perissa\ de\ dw=ra de/dwken.

..././.=..=/.../.     990
*kalliro/h te/ke pai=da brotw=n ka/rtiston a(pa/ntwn,

./....=......./.      654
marna/menoi *tith=sin a)na\ kratera\s u(smi/nas.

../...=/.../.../.     107
*nukto/s te dnoferh=s, ou(/s q' a(lmuro\s e)/trefe *po/ntos.

=.../../../.../.     1003
h)=ge par' *ai)h/tew, tele/sas stono/entas a)e/qlous,

../..=..=/./....       40
e)k stoma/twn h(dei=a: gela=| de/ te dw/mata patro\s

/..././.../.../.      512
pei/rasin e)n gai/hs, pro/par *esperi/dwn ligufw/nwn,

.../../..../....=.   1011
*filuri/dhs: mega/lou de\ *dio\s no/os e)cetelei=to.

./../.../..../.       867
a)ndra/sin, oi(\ kei/nh|si suna/ntwntai kata\ po/nton:

../...=....../..        7
a)krota/tw| *(elikw=ni xorou\s e)nepoih/santo

/..../.../..../.      169
e)/rgon, e)pei\ patro/s ge duswnu/mou ou)k a)legi/zw

/.../.....//../.      483
sxe/tlios: ou)d' e)no/hse meta\ fresi/n, w(/s oi( o)pi/ssw

/.../../..../..       388
mh/ tin' a)porrai/sein gera/wn, timh\n de\ e(/kaston

/../...././../.       964
nai/ei a)ph/mantos kai\ a)gh/raos h)/mata pa/nta.

//../...../..../       22
ai(/ nu/ poq' *(hsi/odon kalh\n e)di/dacan a)oidh/n,

/./...=..../....=     182
pa/sas de/cato *gai=a: periplome/nwn d' e)niautw=n

.//.../.../../.=.     678
ou)d' a)/r' e)/ti *zeu\s i)/sxen e(o\n me/nos, a)lla/ nu tou= ge

=...../.../..././     809
dw=ke de\ *kumopo/leian o)pui/ein, qugate/ra h(/n.

.././../././..../..   121
e)k *xa/eos d' *)/erebo/s te me/laina/ te *nu\c e)ge/nonto:

/..././../.../.       470
kai/ oi( pefrade/thn, o(/sa per pe/prwto gene/sqai

../..=../..=./..       69
a)mbrosi/h| molph=|: peri\ d' i)/axe gai=a me/laina

..=/.../.../..../.    841
*tith=ne/s q' u(potarta/rioi, *kro/non a)mfi\s e)o/ntes,

/./..=.././..=.       821
fqe/ggonq' w(/ste qeoi=si sunie/men, a)/llote d' au)=te

=/..=/.../.=../.      753
tw=n d' e(/teros gai=a/n te kai\ eu)re/a nw=ta qala/sshs

.././.=.=..=...=      887
au)ta\r e)/peit' a)/ra pai=da qew=n basilh=a kai\ a)ndrw=n

/../.../...=.        1001
kou/rhn d' *ai)h/tao diotrefe/os basilh=os

./../../..=./..       704
oi(\ d' a)/r' e)ni\ prw/toisi ma/xhn drimei=an e)/geiran

../...=..../.../      875
a)qana/twn: o(\ de\ toi=sin e(a\s dieda/ssato tima/s.

.=...=../..=../.      835
bronth=s te steroph=s te, puro/s t' a)po\ toi=o pelw/rou,

/..././...=...=       706
oi(/ r(a trihkosi/as pe/tras stibarw=n a)po\ xeirw=n

././.=.../....=        48
a)rxo/menai/ q' u(mneu=si kai\ e)klh/gousai a)oidh=s,

/..=./././../..       758
e)/nqa qeou= xqoni/ou pro/sqen do/moi h)xh/entes

./....=...../.../     423
a)ll' e)/ti kai\ polu\ ma=llon, e)pei\ *zeu\s ti/etai au)th/n.

./..=..../...=        608
*bria/rew| d' w(s prw=ta path\r w)du/ssato qumw=|

././.../.../..        751
*)he/lios fae/qwn e)pide/rketai a)kti/nessin

=..././..././../.     691
kau=ma de\ qespe/sion ka/texen *xa/os: ei)/sato d' a)/nta

.=/../../../../.      980
neiw=| e)/ni tripo/lw|, *krh/ths e)n pi/oni dh/mw|,

../../......./...     386
a)qana/tous e)ka/lesse qeou\s e)s makro\n *)/olumpon,

=.../...=/....=.      744
gai=an e)pistre/fetai, h(\ d' au)= do/mou e)nto\s e)ou=sa

/..=./../.././..      296
h(/misu d' au)=te pe/lwron o)/fin deino/n te me/gan te

../../..././../.      158
steinome/nh: doli/hn de\ kakh/n t' e)fra/ssato te/xnhn.

/../......./.../..    528
ou(/nek' e)ri/zeto boula\s u(permene/i *kroni/wni.

././..../..=./..      428
a)ne/res, e)/nqa qea\ paragi/gnetai, oi(=s k' e)qe/lh|si

..../......../.       492
to\n me\n *zeu\s sth/rice kata\ xqono\s eu)ruodei/hs

.../../../..../..=    316
h(\ de\ *xi/mairan e)/tikte pne/ousan a)maima/keton pu=r,

././.././../.=.        26
poime/nes a)/grauloi, ka/k' e)le/gxea, gaste/res oi)=on,

=/../.../..././.      554
w)= pe/pon, ou)k a)/ra pw doli/hs e)pilh/qeo te/xnhs.

./../.../../..        702
e)kli/nqh de\ ma/xh: pri\n d' a)llh/lois e)pe/xontes

/../....=../.         850
ou)/reos e)n bh/ssh|sin a)idnh=|s paipaloe/ssh|s,

/..=./...././..=.     824
a)/llote d' au)= skula/kessin e)oiko/ta, qau/mat' a)kou=sai,

./..././..../..       283
bronth/n te steroph/n te fe/rwn *dii\ mhtio/enti.

/..=...../././.       524
o)/fr' *(hraklh=os *qhbagene/os kle/os ei)/h

/.=.=..../../..       217
ai(/t' a)ndrw=n te qew=n te paraibasi/as e)fe/pousin:

/.//...../..../.      873
dh/ r(a to/t' w)/trunon basileue/men h)de\ a)na/ssein

././.../.../.=.       590
a)llo/trion ka/maton sfete/rhn e)s gaste/r' a)mw=ntai—

......=....=./.../    810
au)ta\r e)pei\ *tith=nas a)p' ou)ranou= e)ce/lasen *zeu/s,

=..../.../.../..      444
pa=si met' a)qana/toisi teti/mhtai gera/essin.

/../..//.../..../     104
xai/rete, te/kna *dio/s, do/te d' i(mero/essan a)oidh/n.

.=.../..=.=./.        299
thlou= a)p' a)qana/twn te qew=n qnhtw=n t' a)nqrw/pwn:

=/../..../..../.      606
toi=o/ g' u(pech/luce baru\n xo/lon, a)ll' u(p' a)na/gkhs

.././....././..      1008
*ai)soni/dhs, kai/ min qalerh\n poih/sat' a)/koitin.

..=/.../../../.       884
e)k ga\r th=s ei(/marto peri/frona te/kna gene/sqai:

=..=...../../..       663
pa=sin o(mw=s, kefalai\ de\ e(ka/stw| penth/konta

=.=./../.../.../.     234
au)=tis d' au)= *qau/manta me/gan kai\ a)gh/nora *fo/rkun

.....=/....=.../      623
oi(\ me\n a)f' u(yhlh=s *)/oqruos *tith=nes a)gauoi/,

.../.../.../../..     243
*pasiqe/h t' *)eratw/ te kai\ *eu)ni/kh r(odo/phxus

..=./../..../..=      446
o)fqalmoi=sin i)/donto fa/os poluderke/os *)hou=s.

=....../..=...=       495
lu=se de\ patrokasignh/tous o)low=n u(po\ desmw=n

/..=./...../....=     488
hu)/ceto toi=o a)/naktos: e)piplome/nwn d' e)niautw=n

..../../..../.        497
oi(\ oi( a)pemnh/santo xa/rin e)uergesia/wn,

/.././..../../..      790
a)/llos g' e)c a)/llou de/xetai xalepw/teros a)/eqlos.

./....../.....=.      792
ou)de/ pot' e)s boulh\n e)pimi/sgetai ou)d' e)pi\ dai=tas

/...../../../..../.   195
qre/fqh: a)ta\r *kuqe/reian, o(/ti prose/kurse *kuqh/rois:

././../../..=.       1000
nhopo/lon nu/xion poih/sato, dai/mona di=on.

/./..=../.../.=      1009
kai/ r(' h(/ ge dmhqei=s' u(p' *)ih/soni, poime/ni law=n,

/..../...../.../.     510
ei(/nek' a)tasqali/hs te kai\ h)nore/hs u(pero/plou.

./..../../.../..      224
*lh/qhn te *limo/n te kai\ *)/algea dakruo/enta

/.../../././../       213
xru/sea kala\ me/lousi fe/ronta/ te de/ndrea karpo/n.

...././././..../.     859
e)k de\ *tufwe/os e)/st' a)ne/mwn me/nos u(gro\n a)e/ntwn,

.=/../...../......    353
*mh=ti/s t' *eu)runo/mh te *telestw/ te *krokopeplos

=/...=././......      737
tw=n pro/sq' *)iapetoi=o pa/is e)/xei ou)rano\n eu)ru\n

../...=../..=./.      978
*dhmh/thr me\n *plou=ton e)gei/nato, di=a qea/wn,

././......././.       863
ai(\ dh/ toi pi/ptousai e)s h)eroeide/a po/nton,

/../......../.        565
gai/hs ga\r su/mplasse perikluto\s *)amfiguh/eis

.=./..../.../.        251
r(ei=a prhu/+nei kai\ e)usfu/rw| *)amfitri/th|,

/./.././.../..        527
kai/ per xwo/menos pau/qh xo/lou, o(\n pri\n e)/xesken,

=....=....=./..      1024
pa=sin *turshnoi=sin a)gakleitoi=sin a)/nasson.

.././.././.=..=.      782
h(\ de\ mi/' e)k pe/trhs prore/ei me/ga ph=ma qeoi=sin.

/..=.=.../././..      426
e)/n t' a)gorh=| laoi=si metapre/pei, o(/n k' e)qe/lh|sin:

/./.....=..../.       883
a)/llos e)/xoi *dio\s a)nti\ qew=n ai)eigeneta/wn.

./../../.../..        432
nikh/sas de\ bi/h| kai\ ka/rtei+ kalo\n a)/eqlon

/../.../..../.../..   860
no/sfi *no/tou *bore/w te kai\ a)rge/stew *zefu/roio:

.=./.../../../.        59
mhnw=n fqino/ntwn, peri\ d' h)/mata po/ll' e)tele/sqh,

...../..../..../.     287
bousi\ par' ei)lipo/dessi perirru/tw| ei)n *)eruqei/h|

..=.../././....=.     493
*puqoi= e)n h)gaqe/h| gua/lois u(/po *parnhsoi=o

./../.../../.../..    616
ou(\s te/ken h)u/komos *(rei/h *kro/nou e)n filo/thti,

./.../......../...    301
h(\ d' e)/rut' ei)n *)ari/moisin u(po\ xqoni\ lugrh\ *)/exidna,

/..../.../././..      794
ei)/ras e)s a)qana/twn, oi(\ *)olu/mpia dw/mat' e)/xousin.

..../../../././..     454
kai\ tou\s me\n kate/pine me/gas *kro/nos, w(/s tis e(/kastos

...../../...../..     746
h(\ me\n e)pixqoni/oisi fa/os poluderke\s e)/xousa,

../..=......./..      496
*ou)rani/das, ou(\s dh=se path\r a)esifrosu/nh|sin:

.././...=/..=.        442
e)c o)li/gwn bria/ei ka)k pollw=n mei/ona qh=ken.

/..../..//.../..      184
teu/xesi lampome/nous, doli/x' e)/gxea xersi\n e)/xontas,

././...../.....       681
a)stra/ptwn e)/steixe sunwxado/n: oi( de\ keraunoi\

.=../..../.=./.       324
gounoi=sin kate/nasse *nemei/hs, ph=m' a)nqrw/pois.

./...=../..../.       674
a)spe/tou i)wxmoi=o bola/wn te kratera/wn:

.././../.../../.      701
smerdale/hs e)/ridos, ka/rtos d' a)nefai/neto e)/rgwn.

.././......//../.     685
kaiome/nh, la/ke d' a)mfi\ puri\ mega/l' a)/spetos u(/lh.

../..../..=.../.      398
e)cete/less': au)to\s de\ me/ga kratei= h)de\ a)na/ssei.

./.../.....=.=.       536
dh\ to/te min prose/eipe path\r a)ndrw=n te qew=n te:

/.../..././../.       722
xw/rw| e)n eu)rw/enti, pelw/rhs e)/sxata gai/hs.

..=........../.       708
*tith=nas, kai\ tou\s me\n u(po\ xqono\s eu)ruodei/hs

/..=./.../.=./..      137
gei/nato d' au)= *ku/klwpas u(pe/rbion h)=tor e)/xontas,

.=../......../.       953
mixqei=s' e)n filo/thti *dio\s nefelhgere/tao.

../..=../..../..      905
mnhmosu/nhs d' e)cau=tis e)ra/ssato kalliko/moio,

..../.../...../.      522
*)iapetioni/dh| kai\ e)lu/sato dusfrosuna/wn

././..=..=./..       1018
*)agxi/sh| h(/rwi migei=s' e)rath=| filo/thti

/../..../...../.      855
ou)/reos e)n bh/ssh|si damazo/menos puri\ khle/w|

/.=./.../.=../.        46
oi(/ t' e)k tw=n e)ge/nonto qeoi/, dwth=res e)a/wn.

../==./...=./..       598
xhrwstai/: w(=| d' au)=te ga/mou meta\ moi=ra ge/nhtai,

.=./.=.../..=...=     124
*gai=a de/ toi prw=ton me\n e)gei/nato i)=son e(auth=|

.././..=../../.       767
presbuta/th: no/sfin de\ qew=n kluta\ dw/mata nai/ei

..=.//.../...=.       430
e)sqlh\ d' au)=q' o(po/t' a)/ndres a)eqleu/wsin a)gw=ni,

=.../..../.../.        83
tw=| me\n e)pi\ glw/ssh| glukerh\n xei/ousin e)e/rshn,

../...=......./..     368
a)qana/tois te qeoi=si, toi\ ou)rano\n eu)ru\n e)/xousi,

../.=../..=/./..=.    774
*zeu\s de/ te *)=irin e)/pemye qew=n me/gan o(/rkon e)nei=kai

../../.././..../      627
sunexe/ws e)ma/xonto de/ka plei/ous e)niautou/s:

/././.././.././.       32
qe/spin, i(/na klei/oimi ta/ t' e)sso/mena pro/ t' e)o/nta.

../.../.../.......    646
*daimo/ni', ou)k a)da/hta pifau/skeai: a)lla\ kai\ au)toi\

../...=../..../.      214
kai\ *moi/ras kai\ *kh=ras e)gei/nato nhleopoi/nous,

/..../.../../../       97
fi/lwntai: glukerh/ oi( a)po\ sto/matos r(e/ei au)dh/.

./.../../../...=.     123
ou(\s te/ke kusame/nh *)ere/bei filo/thti migei=sa.

/.//..../...../.      925
kou/rh| no/sf' *(/hrhs parele/cato kalliparh/w|,

/..=./.././..//.        2
ai(/q' *(elikw=nos e)/xousin o)/ros me/ga te za/qeo/n te

././.=../../....      820
pantoi/hn o)/p' i)ei=sai a)qe/sfaton: a)/llote me\n ga\r

/../..././.../        959
h(/bhn d' *)alkmh/nhs kallisfu/rou a)/lkimos ui(o/s,

./..../..../.../..    502
h)ga/geto *klume/nhn kai\ o(mo\n le/xos ei)sane/bainen.

./...//../.../../.    147
*ko/ttos te *bria/rew/s te *gu/hs q', u(perh/fana te/kna.

=././...../.../.      408
moi=ran e)/xein gai/hs te kai\ a)truge/toio qala/sshs.

/.../../../..=.       472
pe/myan d' e)s *lu/kton, *krh/ths e)s pi/ona dh=mon,

.=./..../..../.        51
u(mneu=sai te/rpousi *dio\s no/on e)nto\s *)olu/mpou

.=./..../...=.        293
qnhtoi=s a)nqrw/pois ou)d' a)qana/toisi qeoi=sin,

==../.../....../      146
trei=s pai=des mega/loi te kai\ o)/brimoi, ou)k o)nomastoi/,

././../..=/...=.      337
*grh/niko/n te kai\ *ai)/shpon qei=o/n te *simou=nta

./.../.../../../      539
w(\s fa/to kertome/wn *zeu\s a)/fqita mh/dea ei)dw/s.

./../..../...=.       136
deino/tatos pai/dwn: qalero\n d' h)/xqhre tokh=a.

.=..../.../..         435
kai\ toi=s, oi(\ glaukh\n duspe/mfelon e)rga/zontai,

/../../..../../..     725
e)/nqa *gu/hs *ko/ttos te kai\ *)obria/rews mega/qumos

.//./.././../..       473
o(ppo/t' a)/r' o(plo/taton pai/dwn te/cesqai e)/melle,

/...=.../....=        650
a)/yorron d'† e)cau=tis a)meili/ktwn u(po\ desmw=n

../....../...../.      79
*kallio/ph q': h(\ de\ proferesta/th e)sti\n a(pase/wn.

.././..../././....    949
*kadmei/h d' a)/ra oi( *seme/lh te/ke fai/dimon ui(o\n

./../..../..../..     374
a)rge/sthn *ze/furon *bore/hn t' ai)yhroke/leuqon

/./.=..././..         853
te/xnh| u(/p' ai)zhw=n e)n e)utrh/tois xoa/noisi

/..../../...../..     377
a)/stra te lampeto/wnta, ta/ t' ou)rano\s e)stefa/nwtai.

../...=./.../../.     216
geinome/noisi didou=sin e)/xein a)gaqo/n te kako/n te,

./../..../.../.       923
e)k pa/ntwn pala/mh|si kekasme/non *ou)raniw/nwn:

..=././../....//..     64
pa\r d' au)th=|s *xa/rite/s te kai\ *(/imeros oi)ki/' e)/xousin

=.//./......./../.    795
toi=on a)/r' o(/rkon e)/qento qeoi\ *stugo\s a)/fqiton u(/dwr

././.=..=/.../.      1023
oi(\ dh/ toi ma/la th=le muxw=| nh/swn i(era/wn

.././/../.=/...=      530
*mhkw/nh|, to/t' e)/peita me/gan bou=n pro/froni qumw=|

./.../.../.../.=.     617
*gai/hs fradmosu/nh|sin a)nh/gagon e)s fa/os au)=tis:

...=../../....../     993
*tiqwnw=| d' *)hw\s te/ke *me/mnona xalkokorusth/n,

/../../../....=.        5
kai/ te loessa/menai te/rena xro/a *permhssoi=o

/./...=/.../.../.     711
to/sson e)/nerq' u(po\ gh=s, o(/son ou)rano/s e)st' a)po\ gai/hs:

./../.....=./..       218
ou)de/ pote lh/gousi qeai\ deinoi=o xo/loio,

../...=../../..=.      89
blaptome/nois a)gorh=fi meta/tropa e)/rga teleu=si

=./../../../../..     657
ma=llon e)/t' h)\ to\ pa/roiqe: ma/xhn d' a)me/garton e)/geiran

../....../..../        72
au)to\s e)/xwn bronth\n h)d' ai)qalo/enta kerauno/n,

/..=./...././..       476
e)/nqa min i(=kto fe/rousa qoh\n dia\ nu/kta me/lainan

../../..../../.=      440
boukoli/as d' a)ge/las te kai\ ai)po/lia plate/' ai)gw=n

/././....../../.      450
i)/fqimo/n t' *)ai/dhn, o(\s u(po\ xqoni\ dw/mata nai/ei

/.=./..../../..        28
i)/dmen d', eu)=t' e)qe/lwmen, a)lhqe/a ghru/sasqai.

./..//./../../.       304
deino/n q' u(bristh/n t' a)/nomo/n q' e(likw/pidi kou/rh|:

/.=../..=.=./..       982
pa/nth: tw=| de\ tuxo/nti kai\ ou(= k' e)s xei=ras i(/khtai,

././...../../..=.     503
h(\ de/ oi( *)/atlanta kratero/frona gei/nato pai=da:

./....=..././..       455
nhdu/os e)c i(erh=s mhtro\s pro\s gou/naq' i(/koito,

./.../...../....=     643
e)s fa/os a)\y a)fi/kesqe dushlege/os u(po\ desmou=

=/../...../.../.      719
gh=s r(i/zai pefu/asi kai\ a)truge/toio qala/sshs.

=//./...../../.       973
nh=soi/ t' h)/peiroi/ te kai\ a(lmuro\s e)/ndoqi po/ntos.

=../../...=.../.       50
au)=tis d' a)nqrw/pwn te ge/nos kraterw=n te *giga/ntwn

=../..=./..=....      279
tw=| me\n e)pw/numon h)=en, o(/t' *)wkeanou= peri\ phga\s

./../...=./.=..       263
h)ga/get' *)hle/ktrhn: h(\ d' w)kei=an te/ken *)=irin

./.../...../.....     489
*gai/hs e)nnesi/h|si polufrade/essi dolwqei\s

........./.../.       752
ou)rano\n ei)\s a)niw\n ou)d' ou)rano/qen katabai/nwn.

/..=./.../../....     307
deu/teron au)=tis e)/tikten a)mh/xanon, ou)/ ti fateio\n

.=./../.../../.       896
qnhtoi=s a)nqrw/poisin e)/xein a)gaqo/n te kako/n te.

.=./.././......       116
*gai=' eu)ru/sternos, pa/ntwn e(/dos a)sfale\s ai)ei\

../...../.../../.     348
*plhcau/rh te *galacau/rh t' e)rath/ te *diw/nh

/..=./..../.../..     823
a)/llote d' au)=te le/ontos a)naide/a qumo\n e)/xontos,

/../...=./../..        23
a)/rnas poimai/nonq' *(elikw=nos u(/po zaqe/oio.

/....=....=./..       108
ei)/pate d', w(s ta\ prw=ta qeoi\ kai\ gai=a ge/nonto

/../.../.......       687
po/ntos t' a)tru/getos: tou\s d' a)/mfepe qermo\s a)utmh\

=./...../...../       785
kei=tai nh/utmos tetelesme/non ei)s e)niauto/n:

//../....../..        111
w(/s t' a)/fenos da/ssanto kai\ w(s tima\s die/lonto

=...=.../...=.       1027
au(=tai me\n qnhtoi=si par' a)ndra/sin eu)nhqei=sai

=./...=/..././...     294
sph=i e)/ni glafurw=| qei/hn kratero/fron' *)/exidnan,

.=./...=./../.        586
khfh=nas bo/skwsi, kakw=n cunh/onas e)/rgwn—

../../.....=.=.       828
ei) mh\ a)/r' o)cu\ no/hse path\r a)ndrw=n te qew=n te.

./././../..../..      717
to\n pe/ri xa/lkeon e(/rkos e)lh/latai: a)mfi\ de/ min nu\c

..//..=/.../.         803
au)tofuh/s: pro/sqen de\ qew=n e)/ktosqen a(pa/ntwn

.././/..=./...=.      481
*ou)rani/dh| me/g' a)/nakti, qew=n prote/rw| basilh=i.

../././....=../.      601
e)mmene/s: o(\s de/ ke te/tmh| a)tarthroi=o gene/qlhs,

./../..../..../.      531
dassa/menos proe/qhke, *dio\s no/on e)capafi/skwn.

...../../../../.      109
kai\ potamoi\ kai\ po/ntos a)pei/ritos, oi)/dmati qui/wn,

=..../..././././..    462
pai=das e(ou\s kate/pine: *(re/hn d' e)/xe pe/nqos a)/laston.

.../......../.        571
th\n au)to\s poi/hse perikluto\s *)amfiguh/eis

.././...=../.../       74
a)qana/tois die/tacen o(mw=s kai\ e)pe/frade tima/s.

=/../../.../.../      526
tau=t' a)/ra a(zo/menos ti/ma a)ridei/keton ui(o/n:

/./..../../../.       658
pa/ntes, qh/leiai te kai\ a)/rsenes, h)/mati kei/nw|,

=././....=...=.       467
pai=da fi/lon, ti/saito d' e)rinu=s patro\s e(oi=o

...././.../../.       537
*)iapetioni/dh, pa/ntwn a)ridei/ket' a)na/ktwn,

/...=......./..       837
e)/zee de\ xqw\n pa=sa kai\ ou)rano\s h)de\ qa/lassa:

/././/../...../.      485
lei/peq', o(/ min ta/x' e)/melle bi/h| kai\ xersi\ dama/ssas

././.././../../.      733
a)lla/ ken e)/nqa kai\ e)/nqa fe/roi pro\ qu/ella que/llh|

/..../..=..=..=.      220
ti/kte de\ kai\ *ne/mesin, ph=ma qnhtoi=si brotoi=si,

=../.=/../.../..      168
mh=ter, e)gw/ ken tou=to/ g' u(posxo/menos tele/saimi

/././../...../..      280
ge/nq', o(\ d' a)/or xru/seion e)/xwn meta\ xersi\ fi/lh|sin.

../../....=../..      400
kusame/nh dh\ e)/peita qea\ qeou= e)n filo/thti

./..../..//...../.    807
*ko/ttos t' h)de\ *gu/hs: *bria/rew/n ge me\n h)u\n e)o/nta

./.././../..=....      60
h(\ d' e)/tek' e)nne/a kou/ras o(mo/fronas, h(=|sin a)oidh\

/...=/..=/./..        745
mi/mnei th\n au)th=s w(/rhn o(dou=, e)/st' a)\n i(/khtai,

/..././.././../.      822
tau/rou e)ribru/xew, me/nos a)sxe/tou, o)/ssan a)gau/rou,

../../../...../..     365
oi(\ de\ e(/kastoi i)/sasin, o(/soi perinaieta/wsin.

/./.=../../..         942
nai/ei xru/sea dw=, deino\s qeo/s. au)ta\r *)/arhi

../.../...=/..../..   347
*zeucw/ te *kluti/h te *)idui=a/ te *pasiqo/h te

.=/../......../.      333
*nei=lo/n t' *)alfeio/n te kai\ *)hridano\n baqudi/nhn

/.../...=../../.      996
i)/fqimon *fae/qonta, qeoi=s e)piei/kelon a)/ndra.

./..././.././../.     940
*tri/twn eu)rubi/hs ge/neto me/gas, o(/ste qala/sshs

./...//.././.../..    705
*ko/ttos te *bria/rew/s te *gu/hs t' a)/atos pole/moio,

././../...=..../.     117
*ta/rtara/ t' h)ero/enta muxw=| xqono\s eu)ruodei/hs,

../....../......      484
a)nti\ li/qou e(o\s ui(o\s a)ni/khtos kai\ a)khdh\s

.=../..=..=...=       913
mixqei=s' e)n filo/thti qew=n basilh=i kai\ a)ndrw=n.

./..../../.../..=.    185
*nu/mfas q' a(\s *meli/as kale/ous' e)p' a)pei/rona gai=an.

../..=.../.=../.      771
a)ggeli/hn pwlei=tai e)p' eu)re/a nw=ta qala/sshs.

./......./../....     508
parqe/non. u(bristh\n de\ *menoi/tion eu)ru/opa *zeu\s

=/../.=..../../..      87
ai)=ya/ ke kai\ me/ga nei=kos e)pistame/nws kate/pausen:

=./../..=.../.=.      396
pai=das d' h)/mata pa/nta e(ou= metanaie/tas ei)=nai.

./././.././.../..     101
u(mnh/sh| ma/kara/s te qeou/s, oi(\ *)/olumpon e)/xousin,

.../...=.../..../.    471
a)mfi\ *kro/nw| basilh=i kai\ ui(e/i karteroqu/mw|.

/.../..../....=.      948
kh/ruk' a)qana/twn, i(ero\n le/xos ei)sanaba=sa.

/..../....././...     750
*(/upnos kai\ *qa/natos, deinoi\ qeoi/: ou)de/ pot' au)tou\s

/././.....=./..        24
to/nde de/ me prw/tista qeai\ pro\s mu=qon e)/eipon,

..../..../..../.      309
penthkontake/falon, a)naide/a te kratero/n te:

../...././../..       872
*tith/nessi de\ tima/wn kri/nanto bi/hfi,

././.....=../.        619
su\n kei/nois ni/khn te kai\ a)glao\n eu)=xos a)re/sqai.

/....=../..../..      369
gei/naq' u(podmhqei=s' *(uperi/onos e)n filo/thti.

./././.../.......     292
h(\ d' e)/tek' a)/llo pe/lwron a)mh/xanon, ou)de\n e)oiko\s

.../../..=..=.        819
fwnai\ d' e)n pa/sh|sin e)/san deinh=|s kefalh=|si

./.../.....=../..     881
*gai/hs fradmosu/nh|si kai\ *ou)ranou= a)stero/entos.

/.../../.../.../      120
da/mnatai e)n sth/qessi no/on kai\ e)pi/frona boulh/n.

../..=.=..../.       1002
*ai)soni/dhs boulh=|si qew=n ai)eigeneta/wn

./././..././.../.     764
e)sqi/ei, o(/n ke la/bh|si pule/wn e)/ktosqen i)o/nta.

....=/...././../.     843
*zeu\s d' e)pei\ ou)=n ko/rqunen e(o\n me/nos, ei(/leto d' o(/pla,

../.../../..//..      946
*(armoni/hn q', h(\n *ka/dmos u(pe/rqumos qe/t' a)/koitin.

.=......./.../..        4
o)rxeu=ntai kai\ bwmo\n e)risqene/os *kroni/wnos.

/....../..../.        501
kou/rhn d' *)iapeto\s kalli/sfuron *)wkeani/nhn

./..=../.../../..     321
h(\ d' a)/ra *fi=k' o)loh\n te/ke *kadmei/oisin o)/leqron

.././.....././..      911
loisqota/thn d' *(/hrhn qalerh\n poih/sat' a)/koitin:

/.=./../..=.../       399
foi/bh d' au)= *koi/ou poluh/raton h)=lqen e)s eu)nh/n:

.././.../.....=.      284
*xrusa/wr d' e)/teken trike/falon *ghruonh=a

//../....../../.      300
e)/nq' a)/ra oi( da/ssanto qeoi\ kluta\ dw/mata nai/ein.

/..../../../....      176
pa/nth: o(\ d' e)k loxe/oio pa/is w)re/cato xeiri\

.././../........./.   349
*mhlo/bosi/s te *fo/h te kai\ eu)eidh\s *poludw/rh

=../././.../..../.    174
h)=lqe de\ nu/kt' e)pa/gwn me/gas *ou)rano/s, a)mfi\ de\ *gai/h|

...././.././...=.     407
*zeu\s *kroni/dhs ti/mhse: po/ren de/ oi( a)glaa\ dw=ra,

.././..../...../.     356
kai\ *stu/c, h(\ dh/ sfewn proferesta/th e)sti\n a(pase/wn.

../...=../...../.     193
possi\n u(/po r(adinoi=sin a)e/ceto: th\n d' *)afrodi/thn

.=...=../..../..      868
ai(\ d' au)= kai\ kata\ gai=an a)pei/riton a)nqemo/essan

=./..../.../.../      886
i)=son e)/xousan patri\ me/nos kai\ e)pi/frona boulh/n.

/.....=../..../=.     517
kai/ oi( e)p' ai)eto\n w)=rse tanu/pteron: au)ta\r o(/ g' h(=par

./.../.../../...=     874
*gai/hs fradmosu/nh|sin *)olu/mpion eu)ru/opa *zh=n

../../.././../..      202
parqeni/ous t' o)a/rous meidh/mata/ t' e)capa/tas te

==./...../.../.       534
tw=| d' au)=t' o)ste/a leuka\ boo\s doli/h| e)pi\ te/xnh|

=././../...=.../.     680
fai=ne bi/hn: a)/mudis d' a)/r' a)p' ou)ranou= h)d' a)p' *)olu/mpou

/../..../../..        342
a)/ndras kouri/zousi su\n *)apo/llwni a)/nakti

../../.../..../..     547
xersi\ d' o(/ g' a)mfote/rh|sin a)nei/leto leuko\n a)/leifar.

././.=.../.../.       587
ai(\ me/n te pro/pan h)=mar e)s h)e/lion katadu/nta

....../../../.../     995
au)ta\r u(pai\ *kefa/lw| fitu/sato fai/dimon ui(o/n,

.././.../......=.     593
a)rgale/wn: e(/teron de\ po/ren kako\n a)nt' a)gaqoi=o:

.../../...../.....    244
kai\ *meli/th xari/essa kai\ *eu)lime/nh kai\ *)agauh\

.=.=/../././..        972
u(mei=s me\n nu=n xai/ret', *)olu/mpia dw/mat' e)/xontes,

/......../../..       412
e)/rdwn i(era\ kala\ kata\ no/mon i(la/skhtai,

=./..=..=/.../.       864
ph=ma me/ga qnhtoi=si, kakh=| qui/ousin a)e/llh|:

..=...//../../..      272
e)sxatih=| pro\s *nukto/s, i(/n' *(esperi/des ligu/fwnoi,

.././/../../..=.      487
karpali/mws d' a)/r' e)/peita me/nos kai\ fai/dima gui=a

./..././../.../.      700
e)s me/son a)mfote/rwn: o)/tobos d' a)/plhtos o)rw/rei

/../../=./.../.       127
gei/nato d' *ou)/rea makra/, qew=n xari/entas e)nau/lous,

../.././../...=../.   209
kai\ *qa/naton, te/ke d' *(/upnon, e)/tikte de\ fu=lon *)onei/rwn:

././.../....=../.     171
w(\s fa/to: gh/qhsen de\ me/ga fresi\ *gai=a pelw/rh:

./...=..../../..      994
*ai)qio/pwn basilh=a, kai\ *)hmaqi/wna a)/nakta.

./..../.../..../..    138
*bro/nthn te *stero/phn te kai\ *)/arghn o)brimo/qumon,

/...=.../../..        186
mh/dea d' w(s to\ prw=ton a)potmh/cas a)da/manti

./.../..../.../..     241
*eu)dw/rh te *qe/tis te *galh/nh te *glau/kh te

./...=../..../..      372
*pe/rshn q', o(\s kai\ pa=si mete/prepen i)dmosu/nh|sin.

./.././..../.../      566
parqe/nw| ai)doi/h| i)/kelon *kroni/dew dia\ boula/s.

/./.../../...=.        27
i)/dmen yeu/dea polla\ le/gein e)tu/moisin o(moi=a,

/..../..../....=.     341
ti/kte de\ qugate/rwn i(ero\n ge/nos, ai(\ kata\ gai=an

....././.=/.../       139
oi(\ *zhni\ bronth/n te do/san teu=ca/n te kerauno/n.

.../...../../..       718
tristoixei\ ke/xutai peri\ deirh/n: au)ta\r u(/perqen

..=././.=./..=        114
e)c a)rxh=s, kai\ ei)/paq', o(/ ti prw=ton ge/net' au)tw=n.

../../.../././..      937
a)qana/twn e)ke/kasq' oi(\ *)olu/mpia dw/mat' e)/xousin,

=./.=../.../..        974
nu=n de\ qea/wn fu=lon a)ei/sate, h(due/peiai

/.././....=/.=.       865
a)/llote d' a)/llai a)/eisi diaskidna=si/ te nh=as

./../.../.../.        192
e)k d' e)/bh ai)doi/h kalh\ qeo/s, a)mfi\ de\ poi/h

../..=.=.=../.        199
geinome/nh| ta\ prw=ta qew=n t' e)s fu=lon i)ou/sh|.

=.../././.../.        934
h(=sto, *)aqhnai/hs mh/thr, te/ktaina dikai/wn

./.././../../..       675
w(\s a)/r' e)p' a)llh/lois i(/esan be/lea stono/enta.

./...=../...../.      791
ei)na/etes de\ qew=n a)pamei/retai ai)e\n e)o/ntwn,

././/..../..../..    1017
*ai)nei/an d' a)/r' e)/tikten e)uste/fanos *kuqe/reia

.=../...../.../.      486
timh=s e)cela/ein, o(\ d' e)n a)qana/toisi a)na/cein.

/..../../.../../.     478
a)/ntrw| e)n h)liba/tw|, zaqe/hs u(po\ keu/qesi gai/hs,

./..../.=...=...=     609
*ko/ttw| t' h)de\ *gu/h|, dh=sen kraterw=| e)ni\ desmw=|

=..././.../..../..    303
th=| de\ *tufa/ona/ fasi migh/menai e)n filo/thti

.=../.../.../..       603
qumw=| kai\ kradi/h|, kai\ a)nh/keston kako/n e)stin.

/././.../../.../.     191
e)/plht', e)/nqen e)/peita peri/rruton i(/keto *ku/pron.

.=./.././.../..       581
w(s ei)=don do/lon ai)pu/n, a)mh/xanon a)nqrw/poisin.

/./..=././..../.       33
kai/ m' e)ke/lonq' u(mnei=n maka/rwn ge/nos ai)e\n e)o/ntwn,

..../.../../...=.     328
*khtw\ d' o(plo/taton *fo/rkui filo/thti migei=sa

.=.//..../....=       870
pimplei=sai ko/nio/s te kai\ a)rgale/ou kolosurtou=.

/...=...../../.       831
po/ntos t' *)wkeanou= te r(oai\ kai\ *ta/rtara gai/hs.

./...././..../.       373
*)astrai/w| d' *)hw\s a)ne/mous te/ke karteroqu/mous,

/./..=.....=./..      682
i)/ktar a(/ma bronth=| te kai\ a)steroph=| pote/onto

=/............/..     277
th=s d' o(/te dh\ *perseu\s kefalh\n a)pedeiroto/mhsen,

=/.../........./.     543
tw=n d' e(/le', o(ppote/rhn se e)ni\ fresi\ qumo\s a)nw/gei.

./...=...=/.../       420
a)ll' e)/xei, w(s to\ prw=ton a)p' a)rxh=s e)/pleto dasmo/s,

./...=../././../.     448
*(rei/h de\ dmhqei=sa *kro/nw| te/ke fai/dima te/kna,

=.=.=..=.../..        969
gh=me qew=n boulh=|sin *)idui=an kallipa/rh|on.

./....././..=.        851
plhge/ntos. pollh\ de\ pelw/rh kai/eto gai=a

.../../.....././.     249
*kumodo/kh q', h(\ ku/mat' e)n h)eroeide/i po/ntw|

./../....=..../.      759
i)fqi/mou t' *)ai/dew kai\ e)painh=s *persefonei/hs

=......../././..      162
pai=des e)moi\ kai\ patro\s a)tasqa/lou, ai)/ k' e)qe/lhte

.=../../..././..       11
u(mneu=sai *di/a t' ai)gi/oxon kai\ po/tnian *(/hrhn

./...//..=./....=     463
a)ll' o(/te dh\ *di/' e)/melle qew=n pate/r' h)de\ kai\ a)ndrw=n

./....../../../.      669
a)mfo/teroi: deino\n de\ peri/axe po/ntos a)pei/rwn,

=.../..././../.=..    770
pau=ra de\ *qau/mantos quga/thr po/das w)ke/a *)=iris

/..=...//..../.../    904
h(/rpase h(=s para\ mhtro/s: e)/dwke de\ mhti/eta *zeu/s.

././........./.       954
a)glai/+hn d' *(/hfaistos, a)gakluto\s a)mfiguh/eis,

./../.=../../././.    142
*ku/klwpes d' o)/nom' h)=san e)pw/numon, ou(/nek' a)/ra sfe/wn

..../..../../.=.      902
au)ta\r o( *dh/mhtros polufo/rbhs e)s le/xos h)=lqen,

/...../....../..      856
th/ketai e)n xqoni\ di/h| u(f' *(hfaistou pala/mh|sin.

../.././../..../..    334
*strumo/na *mai/andro/n te kai\ *)/istron kallire/eqron

../../......./.       703
e)mmene/ws e)ma/xonto dia\ kratera\s u(smi/nas.

.././..././././..     614
dhqa\ ma/l' a)xnu/menoi, kradi/h| me/ga pe/nqos e)/xontes.

.././.../....=.       359
tri\s ga\r xi/liai/ ei)si tanu/sfuroi *)wkeani=nai,

=..../../.../.        141
mou=nos d' o)fqalmo\s me/ssw| e)ne/keito metw/pw|.

/./.../../..././.     929
tou)/neka/ min *kroni/dhs u(yi/zugos ai)qe/ri nai/wn

.=././...=..=../.     433
r(ei=a fe/rei xai/rwn te, tokeu=si de\ ku=dos o)pa/zei.

=././..../.././.      381
tw=n ou)k e)/st' a)pa/neuqe *dio\s do/mos, ou)de/ tis e(/drh,

=./../.../.......     670
gh= de\ me/g' e)smara/ghsen, e)pe/stene d' ou)rano\s eu)ru\s

../../.../../..=      535
eu)qeti/sas kate/qhke kalu/yas a)rge/ti dhmw=|.

..=../..../.../.     1014
*ai)akou= e)n filo/thti dia\ xruse/hn *)afrodi/thn,

.=./.../../../        167
a)\y au)=tis mu/qoisi proshu/da mhte/ra kednh/n:

=...=..././.=./.     1013
h)= toi me\n *fw=kon *yama/qh te/ke di=a qea/wn

=..../.../...../.     961
pai=da *dio\s mega/loio kai\ *(/hrhs xrusopedi/lou,

./...../.../..        967
*ai)h/ths d' ui(o\s faesimbro/tou *)heli/oio

.../.../../../../..   242
*kumoqo/h *speiw/ te *qo/h q' *)ali/h t' e)ro/essa

=..../......../.      998
pai=d' a)tala\ frone/onta filommeidh\s *)afrodi/th

.../../...=./..       319
h(\ de\ ximai/rhs, h(\ d' o)/fios, krateroi=o dra/kontos,

/....=.../.././.      816
glw/ssh|sin dnoferh=|si lelixmo/tes, e)k de/ oi( o)/sswn

..=./.../..../..      451
nhlee\s h)=tor e)/xwn, kai\ e)ri/ktupon *)ennosi/gaion

./.././.../..=         98
ei) ga/r tis kai\ pe/nqos e)/xwn neokhde/i qumw=|

./.../=./.../..       951
a)qa/naton qnhth/: nu=n d' a)mfo/teroi qeoi/ ei)sin.

=.../.../...../.      845
plh=cen a)p' *ou)lu/mpoio e)pa/lmenos: a)mfi\ de\ pa/sas

/...../.../../.        17
*(/hbhn te xrusoste/fanon kalh/n te *diw/nhn

/..../../..../..      922
*(/hfaiston, filo/thtos a)/ter *dio\s ai)gio/xoio,

/..../..././.=.       233
lh/qetai, a)lla\ di/kaia kai\ h)/pia dh/nea oi)=den:

.././.../../..=.       67
a)qana/twn klei/ousin, e)ph/raton o)/ssan i(ei=sai.

.../..=......../.     320
th\n me\n *ph/gasos ei(=le kai\ e)sqlo\s *bellerofo/nths.

/.../...../././.      206
fa/ske de\ titai/nontas a)tasqali/h| me/ga r(e/cai

/.....=...=.//..      749
e)/nqa de\ *nukto\s pai=des e)remnh=s oi)ki/' e)/xousin,

./../....=..=.        842
a)sbe/stou kela/doio kai\ ai)nh=s dhioth=tos.

.././././.../..       351
*pershi/s t' *)ia/neira/ t' *)aka/sth te *ca/nqh te

/././../...//..       626
oi(/ r(a to/t' a)llh/loisi xo/lon qumalge/' e)/xontes

./.../......../..     355
*eu)dw/rh te *tu/xh te kai\ *)amfirw\ *)wkuro/h te

.=././.../././..      938
su\n th=| e)gei/nato/ min polemh/ia teu/xe' e)/xousan.

=.../../../../.       541
h)=k' e)pimeidh/sas, doli/hs d' ou) lh/qeto te/xnhs:

./../...../..../      633
w(s ne/ktar t' e)pa/santo kai\ a)mbrosi/hn e)rateinh/n,

/../.....=../.         13
kou/rhn t' ai)gio/xoio *dio\s glaukw=pin *)aqh/nhn

=/.../.../.../....    198
th=| d' *)/eros w(ma/rthse kai\ *(/imeros e(/speto kalo\s

./.../.../..../..     225
*(usmi/nas te *ma/xas te *fo/nous t' *)androktasi/as te

./../.....=..=.       653
r(uso/meqa kra/tos u(mo\n e)n ai)nh=| dhi+oth=ti

/.../...../../.       869
e)/rg' e)rata\ fqei/rousi xamaigene/wn a)nqrw/pwn

/....//..=..=./..    1026
gei/nato *nausi/noo/n te migei=s' e)rath=| filo/thti.

../.../..../..../.     18
*lhtw/ t' *)iapeto/n te i)de\ *kro/non a)gkulomh/thn

./../.././...=.       153
deino/tatoi pai/dwn, sfete/rw| d' h)/xqonto tokh=i

..=/./..../../.       411
kai\ ga\r nu=n, o(/te pou/ tis e)pixqoni/wn a)nqrw/pwn

./.../../......=.      76
e)nne/a qugate/res mega/lou *dio\s e)kgegaui=ai,

../......./...=.      734
a)rgale/h: deino\n de\ kai\ a)qana/toisi qeoi=si

./.=/.../../.../      894
*moi/ras q', h(=| plei/sthn timh\n po/re mhti/eta *zeu/s,

.=..../.../../...     544
*fh= r(a dolofrone/wn: *zeu\s d' a)/fqita mh/dea ei)dw\s

....=.=../../..      1012
au)ta\r *nhrh=os kou=rai,: a(li/oio ge/rontos,

./..../.././././.     336
*ne/sson te *(rodi/on q' *(alia/kmona/ q' *(epta/poro/n te

=../../../...=.       466
mh=tin sumfra/ssasqai, o(/pws lela/qoito tekou=sa

./.=..../.../..       190
e)qre/fqh: prw=ton de\ *kuqh/roisin zaqe/oisin

..../../....../.     1004
tou\s pollou\s e)pe/telle me/gas basileu\s u(perh/nwr,

././.././../../       561
e)n koi/+lw| na/rqhki: da/ken de/ e( neio/qi qumo/n,

.../.../...//../..     78
*teryixo/rh t' *)eratw/ te *polu/mnia/ t' *ou)rani/h te

/.../../.=//..        861
oi(/ ge me\n e)k qeo/fin geneh/, qnhtoi=s me/g' o)/neiar:

./..././../../..      661
deinoi/ te krateroi/ te, bi/hn u(pe/roplon e)/xontes.

../.=.././.../..      629
ou)dete/rois, i)=son de\ te/los te/tato ptole/moio.

/.../..../....../.    504
ti/kte d' u(perku/danta *menoi/tion h)de\ *promhqe/a

.././.../..../.       945
e)n pole/mw| kruo/enti su\n *)/arhi ptolipo/rqw|,

/...=.../..../..     1021
gei/nat' *)odussh=os talasi/fronos e)n filo/thti

..../.../..../.       915
deinh\n e)greku/doimon a)ge/straton *)atrutw/nhn

.=./.....=.../.       582
e)k th=s ga\r ge/nos e)sti\ gunaikw=n qhlutera/wn,

.././......=./..      521
*(hrakle/hs e)/kteine, kakh\n d' a)po\ nou=son a)/lalken

..//./.././...//.     339
*sagga/rio/n te me/gan *la/dwna/ te *parqe/nio/n te

/././..=//./..         49
o(/sson fe/rtato/s e)sti qew=n kra/tei/ te me/gistos.

/.=./.....=../..      145
a)/lloi d' au)= *gai/hs te kai\ *ou)ranou= e)cege/nonto

/..../......../..     110
a)/stra te lampeto/wnta kai\ ou)rano\s eu)ru\s u(/perqen

./.../../...././.     475
*krh/th| e)n eu)rei/h| trafe/men a)titalle/menai/ te.

.././../..=..=.       271
*gorgou/s q', ai(\ nai/ousi pe/rhn klutou= *)wkeanoi=o

./.../.../...../..    133
*qei/an te *(rei/an te *qe/min te *mnhmosu/nhn te

/..../....=/../.      329
gei/nato deino\n o)/fin, o(\s e)remnh=s keu/qesi gai/hs

/.=/........./..      362
to/ssoi d' au)=q' e(/teroi potamoi\ kanaxhda\ r(e/ontes,

././../....../.       250
pnoia/s te zae/wn a)ne/mwn su\n *kumatolh/gh|

/./../...=/../..      340
*eu)/hno/n te kai\ *)/ardhskon qei=o/n te *ska/mandron.

.=../..../.=../.      788
strwtoi=s e)n lexe/essi, kako\n de/ e( kw=ma kalu/ptei.

../..././.....=       604
w(\s ou)k e)/sti *dio\s kle/yai no/on ou)de\ parelqei=n.

./...=..././..        262
*qau/mas d' *)wkeanoi=o baqurrei/tao qu/gatra

//....=..../...=.     419
o(/ss' e)/laxen *tith=si meta\ prote/roisi qeoi=sin,

/...././...=../.      848
h)/ripe guiwqei/s, stena/xize de\ gai=a pelw/rh.

.../..=...=../..       54
*mnhmosu/nh, gounoi=sin *)eleuqh=ros mede/ousa,

/././../../...=       594
o(/s ke ga/mon feu/gwn kai\ me/rmera e)/rga gunaikw=n

./.././../.../..      697
su\n d' a)/nemoi e)/nosi/n te koni/hn t' e)sfara/gizon

/.../././../...       801
e)/nqa de\ marma/reai/ te pu/lai kai\ xa/lkeos ou)do\s

../...../.../.../..   223
au)ta\r *)/eris stugerh\ te/ke me\n *po/non a)lgino/enta

.././../.../.=..=.    739
a)stemfe/ws, o(/qi *nu/c te kai\ *(hme/rh a)=sson i)ou=sai

.=.=....../...=.      933
*mh=tis d' au)=te *zhno\s u(po\ spla/gxnois lelaqui=a

../.../....././..     955
o(plota/thn *xari/twn qalerh\n poih/sat' a)/koitin.

=......./.....        498
dw=kan de\ bronth\n h)d' ai)qalo/enta kerauno\n

./../..../..../         8
kalou/s, i(mero/entas: e)perrw/santo de\ possi/n.

../.../..../.../.     812
*tarta/rou e)n filo/thti dia\ xruse/hn *)afrodi/thn:

../.../.././..../..   245
*dwtw/ te *prwtw/ te *fe/rousa/ te *duname/nh te

.//./.../..../..      776
yuxro/n, o(/t' e)k pe/trhs katalei/betai h)liba/toio

=....=../...=./       453
tou= kai\ u(po\ bronth=s pelemi/zetai eu)rei=a xqw/n.

...=..=./.././..      778
e)c i(erou= potamoi=o r(e/ei dia\ nu/kta me/lainan

.././.././../..       179
e)ssume/nws h)/mhse, pa/lin d' e)/rriye fe/resqai

/.../.../.././.       781
di/nh|s a)rgure/h|s ei(ligme/nos ei)s a(/la pi/ptei,

../../...././../.      16
kai\ *qe/min ai)doi/hn e(likoble/faro/n t' *)afrodi/thn

=.=..=....=./.        935
plei=sta qew=n te i)dui=a kataqnhtw=n t' a)nqrw/pwn,

./..//....=../.       878
a)ll' o(/te dh\ a)/r' e)/melle qea\n glaukw=pin *)aqh/nhn

.././....=../..       599
kednh\n d' e)/sxen a)/koitin a)rhrui=an prapi/dessi,

/.../..../../.        163
pei/qesqai, patro/s ke kakh\n tisai/meqa lw/bhn

./....=../.../..      684
tarfe/es: a)mfi\ de\ gai=a fere/sbios e)smara/gize

../....../.../.       151
i)sxu\s d' a)/plhtos kraterh\ mega/lw| e)pi\ ei)/dei.

...=./.../../..       268
e)k geneth=s polia/s, ta\s dh\ *grai/as kale/ousin

/....=..../../.       228
*(/orkon q', o(\s dh\ plei=ston e)pixqoni/ous a)nqrw/pous

.././../.../..../.    135
tou\s de\ me/q' o(plo/tatos ge/neto *kro/nos a)gkulomh/ths,

/...../...../..../.   987
gei/nato kai\ *polu/dwron e)ustefa/nw| e)ni\ *qh/bh|.

=..../..../.../..     649
sh=|si d' e)pifrosu/nh|sin u(po\ zo/fou h)ero/entos

=./....../...=.       507
prw=tos ga/r r(a *dio\s plasth\n u(pe/dekto gunai=ka

./../...../../.       796
w)gu/gion, to\ d' i(/hsi katastufe/lou dia\ xw/rou.

/./..=..../../..      827
kai/ ken o(/ ge qnhtoi=si kai\ a)qana/toisin a)/nacen,

/../.../../...=       928
dei/sas, mh\ te/ch| kraterw/teron a)/llo keraunou=.

/././...=.....=.      459
ou(/neka/ oi( pe/prwto e(w=| u(po\ paidi\ damh=nai

.=..../../.../.       760
e(sta=sin, deino\s de\ ku/wn propa/roiqe fula/ssei

.=/../..=./....=      452
*zh=na/ te mhtio/enta, qew=n pate/r' h)de\ kai\ a)ndrw=n,

.//../...../.....=     68
ai(\ to/t' i)/san pro\s *)/olumpon a)gallo/menai o)pi\ kalh=|,

/..=./../.../.        361
pa/nth o(mw=s e)fe/pousi, qea/wn a)glaa\ te/kna.

../..=.../.../.       315
*hrakle/hs boulh=|sin *)aqhnai/hs a)gelei/hs.

...../.../....=.      932
pa\r korufh\n *tri/twnos e)p' o)/xqh|sin potamoi=o.

./../......../..      235
*gai/h| misgo/menos kai\ *khtw\ kallipa/rh|on

/..=/...././../.      219
pri/n g' a)po\ tw=| dw/wsi kakh\n o)/pin, o(/s tis a(ma/rth|.

.=./.././..../.        37
u(mneu=sai te/rpousi me/gan no/on e)nto\s *)olu/mpou,

.=../........./.      540
to\n d' au)=te prose/eipe *promhqeu\s a)gkulomh/ths

..=/../..=./..        898
*)wkeanou= kou/rh, poluh/raton ei)=dos e)/xousa,

.....=........=.      577
au)ta\r e)pei\ dh\ teu=ce kalo\n kako\n a)nt' a)gaqoi=o.

.=/..=/.././.../.     132
*koi=o/n te *kri=o/n q' *(uperi/ona/ t' *)iapeto/n te

.../../../../..       901
lusimelh/s: kalo\n de/ q' u(p' o)fru/si derkio/wntai.

=.././..././../       205
pai=das neikei/wn me/gas *ou)rano/s, ou(\s te/ken au)to/s:

/...........=.        443
ou(/tw toi kai\ mounogenh\s e)k mhtro\s e)ou=sa

./....=.../.=../.     780
e)nne/a me\n peri\ gh=n te kai\ eu)re/a nw=ta qala/sshs

.../../..=./..        756
nhlee\s e)n sth/qessin: e)/xei d' o(\n prw=ta la/bh|sin

...../../..=./..      849
flo\c de\ keraunwqe/ntos a)pe/ssuto toi=o a)/naktos

./.../..../....=.     559
a)lla/ min e)capa/thsen e)u\s pa/is *)iapetoi=o

././.....././/..      269
a)qa/natoi/ te qeoi\ xamai\ e)rxo/menoi/ t' a)/nqrwpoi,

/..../...../../.      282
i(/ket' e)s a)qana/tous: *zhno\s d' e)n dw/masi nai/ei

.../........../..     253
*glaukono/mh te filommeidh\s kai\ *pontopo/reia

/..=./..././../       825
a)/llote d' au)= r(oi/zesx', u(po\ d' h)/xeen ou)/rea makra/.

./../.=./..=./..      405
h)ga/get' e)s me/ga dw=ma fi/lhn keklh=sqai a)/koitin.

=./.../.../..../.     445
qh=ke de/ min *kroni/dhs kourotro/fon, oi(\ met' e)kei/nhn

./../..../......      188
w(\s fe/ret' a)\m pe/lagos poulu\n xro/non, a)mfi\ de\ leuko\s

.//../.../..../..     226
*nei/kea/ te yeude/as te *lo/gous *)amfillogi/as te

.../././....../..     871
au)ta\r e)pei/ r(a po/non ma/kares qeoi\ e)cete/lessan,

./..=.././.../.       358
presbu/tatai kou=rai: pollai/ ge me/n ei)si kai\ a)/llai.

/....=./../../.       613
ei(/at' e)p' e)sxatih=|, mega/lhs e)n pei/rasi gai/hs,

././..../../../       555
w(\s fa/to xwo/menos *zeu\s a)/fqita mh/dea ei)dw/s:

/..../..../...../      95
a)/ndres a)oidoi\ e)/asin e)pi\ xqo/na kai\ kiqaristai/,

...././././../        553
*)iapetioni/dh, pa/ntwn pe/ri mh/dea ei)dw/s,

/...=../.../..        200
tau/thn d' e)c a)rxh=s timh\n e)/xei h)de\ le/logxe

/...=.../...=.        976
o(/ssai dh\ qnhtoi=si par' a)ndra/sin eu)nhqei=sai

././..../.=../.       655
w(\s fa/t': e)ph/|nessan de\ qeoi/, dwth=res e)a/wn,

/.....=.../.../..     720
e)/nqa qeoi\ *tith=nes u(po\ zo/fw| h)ero/enti

..../..=/./../.       395
au)th\n me\n ga\r e)/qhke qew=n me/gan e)/mmenai o(/rkon,

./.../..../..../.     615
a)lla/ sfeas *kroni/dhs te kai\ a)qa/natoi qeoi\ a)/lloi,

/..../..../.....=     641
fai/nete *tith/nessin e)nanti/oi e)n dai\+ lugrh=|

../.../.././.../      180
e)copi/sw: ta\ me\n ou)/ ti e)tw/sia e)/kfuge xeiro/s:

=.../.../././.=.      755
tou= de\ sidhre/h me\n kradi/h, xa/lkeon de/ oi( h)=tor

.=./=/...../.../      414
r(ei=a ma/l', w(=| pro/frwn ge qea\ u(pode/cetai eu)xa/s,

./..../...../....=    509
ei)s *)/erebos kate/pemye balw\n yolo/enti keraunw=|

.=../..../.././..=    438
r(ei=a d' a)fei/leto fainome/nhn, e)qe/lousa/ ge qumw=|.

./../../.../...       556
e)k tou/tou dh\ e)/peita do/lou memnhme/nos ai)ei\

/.=./..=/.../.        696
to/ssos dou=pos e)/gento qew=n e)/ridi cunio/ntwn.

/../......./..        726
nai/ousin, fu/lakes pistoi\ *dio\s ai)gio/xoio.

.././...../......     354
*xrushi/s t' *)asi/h te kai\ i(mero/essa *kaluyw\

/....../.../../.      278
e)/kqore *xrusawr te me/gas kai\ *ph/gasos i(/ppos.

=../...../..=../.     573
th=| d' e)ni\ dai/dala polla\ teteu/xato, qau=ma i)de/sqai,

/.....=../../..        85
pa/ntes e)s au)to\n o(rw=si diakri/nonta qe/mistas

../.....././..=.       65
e)n qali/h|s: e)rath\n de\ dia\ sto/ma o)/ssan i(ei=sai

/...=../../../        447
ou(/tws e)c a)rxh=s kourotro/fos, ai(\ de/ te timai/.

/..../..../.../        63
e)/nqa sfin liparoi/ te xoroi\ kai\ dw/mata kala/.

.=./../../../         393
su\n sfoi=sin pai/dessi fi/lou dia\ mh/dea patro/s.

.....=././....=        80
h(\ ga\r kai\ basileu=sin a(/m' ai)doi/oisin o)phdei=.

.=../..../.../.       989
mixqei=s' e)n filo/thti poluxru/sou *)afrodi/ths,

../.../.../...=./..   943
r(inoto/rw| *kuqe/reia *fo/bon kai\ *dei=mon e)/tikte

/......./...=../.     511
*)/atlas d' ou)rano\n eu)ru\n e)/xei kraterh=s u(p' a)na/gkhs

../../../..../..      584
ou)lome/nhs peni/hs ou) su/mforoi, a)lla\ ko/roio.

=./../..../.../..     525
plei=on e)/t' h)\ to\ pa/roiqen e)pi\ xqo/na poulubo/teiran.

..././..../.....=     748
*nu\c o)loh/, nefe/lh| kekalumme/nh h)eroeidei=.

.././..././..../...    77
*kleiw/ t' *eu)te/rph te *qa/leia/ te *melpome/enh te

//../.../..=./.       325
e)/nq' a)/r' o(\ oi)kei/wn e)lefai/reto fu=l' a)nqrw/pwn,

./....././..../..     747
h(\ d' *(/upnon meta\ xersi/, kasi/gnhton *qana/toio.

/./././.../......     731
xa/sma me/g', ou)de/ ke pa/nta telesfo/ron ei)s e)niauto\n

..../...=/..=.        648
a)lkth\r d' a)qana/toisin a)rh=s ge/neo krueroi=o.

./../../..././..      854
qalfqei/s, h)e\ si/dhros, o(/ per kraterw/tato/s e)stin.

./../..../../...      740
a)llh/las prose/eipon, a)meibo/menai me/gan ou)do\n

/./...../...../..     647
i)/dmen, o(/ toi peri\ me\n prapi/des, peri\ d' e)sti\ no/hma,

/../...../...=.       402
h)/pion a)nqrw/poisi kai\ a)qana/toisi qeoi=sin,

/.../../.../../.      173
a(/rphn karxaro/donta: do/lon d' u(peqh/kato pa/nta.

/....=../...../.      403
mei/lixon e)c a)rxh=s, a)ganw/taton e)nto\s *)olu/mpou.

/.../....=../..        81
o(/n tina timh/swsi *dio\s kou=rai mega/loio

../../...../....      880
ai(muli/oisi lo/goisin e(h\n e)ska/tqeto nhdu\n

.././...../../..      585
w(s d' o(po/t' e)n smh/nessi kathrefe/essi me/lissai

.=../../..=../.       640
u(mei=s de\ mega/lhn te bi/hn kai\ xei=ras a)a/ptous

/../../../...          66
me/lpontai pa/ntwn te no/mous kai\ h)/qea kedna\

...../...=./.../.      62
tutqo\n a)p' a)krota/ths korufh=s nifo/entos *)olu/mpou.

/.=././...././.        30
kai/ moi skh=ptron e)/don da/fnhs e)riqhle/os o)/zon

././..../../..        576
qauma/sia, zw/|oisin e)oiko/ta fwnh/essin.

/.../.../..=./.       103
me/mnhtai: taxe/ws de\ pare/trape dw=ra qea/wn.

./../..././../.       302
a)qa/natos nu/mfh kai\ a)gh/raos h)/mata pa/nta.

/.../../.......        36
tu/nh, *mousa/wn a)rxw/meqa, tai\ *dii\ patri\

./.../.../......=     665
oi(\ to/te *tith/nessi kate/staqen e)n dai\+ lugrh=|

./...//.../...=.      370
*kri/w| d' *eu)rubi/n te/ken e)n filo/thti migei=sa

.=../.....=./..       595
mh\ gh=mai e)qe/lh|, o)loo\n d' e)pi\ gh=ras i(/koito

./.=/.../.././.       715
e)nne/a d' au)= nu/ktas te kai\ h)/mata xa/lkeos a)/kmwn

/.../../...../..      631
ne/ktar t' a)mbrosi/hn te, ta/ per qeoi\ au)toi\ e)/dousi,

.=/..=/..//.../.      335
*fa=si/n te *(rh=so/n t' *)axelw/io/n t' a)rgurodi/nhn

/../../...../..       885
prw/thn me\n kou/rhn glaukw/pida *tritoge/neian

=...=....=./.         877
plei=sta te i)dui=an i)de\ qnhtw=n a)nqrw/pwn.

.=./......../..       558
qnhtoi=s a)nqrw/pois, oi(\ e)pi\ xqoni\ naieta/ousin.

/././..././.../.      298
e)/nqa de/ oi( spe/os e)sti\ ka/tw koi/lh| u(po\ pe/trh|

..=./.../..../.       533
e)n r(inw=| kate/qhke kalu/yas gastri\ boei/h|,

./../.../../.../.     175
i(mei/rwn filo/thtos e)pe/sxeto kai/ r(' e)tanu/sqh

..=./../../...=.      804
*tith=nes nai/ousi, pe/rhn *xa/eos zoferoi=o.

../.././../../.       100
*mousa/wn qera/pwn kle/ea prote/rwn a)nqrw/pwn

./..=...././..=.       10
e)nnu/xiai stei=xon perikalle/a o)/ssan i(ei=sai,

...../.....=/...=     409
h(\ de\ kai\ a)stero/entos a)p' ou)ranou= e)/mmore timh=s

...=../../.../.       960
i)\s *(hraklh=os, tele/sas stono/entas a)e/qlous,

.=..=.=./../...        39
fwnh=| o(mhreu=sai: tw=n d' a)ka/matos r(e/ei au)dh\

../././...=../.       456
ta\ frone/wn, i(/na mh/ tis a)gauw=n *ou)raniw/nwn

..../.../...../..     908
*lhtw\ d' *)apo/llwna kai\ *)/artemin i)oxe/airan,

/..=/..=/...../.      288
h)/mati tw=| o(/te per bou=s h)/lasen eu)rumetw/pous

../././.../.../..     376
tou\s de\ me/t' a)ste/ra ti/kten *(ewsfo/ron *)hrige/neia

./..../../...=./..    208
nu\c d' e)/teken stugero/n te *mo/ron kai\ *kh=ra me/lainan

/..../../.=../.       330
pei/rasin e)n mega/lois pagxru/sea mh=la fula/ssei.

/./../......./..      323
to/n r(' *(/hrh qre/yasa *dio\s kudrh\ para/koitis

./.../..././../.      642
mnhsa/menoi filo/thtos e)nhe/os, o(/ssa paqo/ntes

=../.../../...=       532
toi=s me\n ga\r sa/rkas te kai\ e)/gkata pi/ona dhmw=|

./.....=..../..       564
au)ti/ka d' a)nti\ puro\s teu=cen kako\n a)nqrw/poisin:

./../.../....=.        12
*)argei/+hn, xruse/oisi pedi/lois e)mbebaui=an,

../...=.....=./.     1025
*nausi/qoon d' *)odush=i *kaluyw\ di=a qea/wn

../...=.../.=./..     817
qespesi/h|s kefalh=|sin u(p' o)fru/si pu=r a)ma/russen:

...../.././..../.     406
h)\ d' u(pokusame/nh *(eka/thn te/ke, th\n peri\ pa/ntwn

=...././../....=      999
w)=rt' a)nareyame/nh, kai/ min zaqe/ois e)ni\ nhoi=s

.../..../..=../.      499
kai\ steroph/n: to\ pri\n de\ pelw/rh *gai=a kekeu/qei:

/.../...=.../..       666
pe/tras h)liba/tous stibarh=|s e)n xersi\n e)/xontes.

/..=..=.=./....=       47
deu/teron au)=te *zh=na, qew=n pate/r' h)de\ kai\ a)ndrw=n,

.=.../../.././.=.     562
*zh=n' u(yibreme/thn, e)xo/lwse de/ min fi/lon h)=tor,

/.../../..=../.       429
ni/khn profrone/ws o)pa/sai kai\ ku=dos o)re/cai.

..=.=./..=./..        154
e)c a)rxh=s: kai\ tw=n me\n o(/pws tis prw=ta ge/noito,

../.../.../....=      677
keklome/nwn: oi(\ de\ cu/nisan mega/lw| a)lalhtw=|.

../.../...././.../.   230
*nhre/a d' a)yeude/a kai\ a)lhqe/a gei/nato *po/ntos,

..=..=......./..       45
e)c a)rxh=s, ou(\s *gai=a kai\ *ou)rano\s eu)ru\s e)/tikten,

/..=././...=../.      694
pi/lnato: toi=os ga/r ke me/gas u(po\ dou=pos o)rw/rei

.=../..../.../..       92
ai)doi= meilixi/h|, meta\ de\ pre/pei a)grome/noisin:

/..../.....=../..     458
peu/qeto ga\r *gai/hs te kai\ *ou)ranou= a)stero/entos,

///./......../..      612
e)/nq' oi(/ g' a)/lge' e)/xontes u(po\ xqoni\ naieta/ontes

.//./.=./.../../.     519
nukto/s o(/son pro/pan h)=mar e)/doi tanusi/pteros o)/rnis.

././/../..../.        952
*)alkmh/nh d' a)/r' e)/tikte bi/hn *(hraklhei/hn

..//..../..../.       761
nhleih/s, te/xnhn de\ kakh\n e)/xei: e)s me\n i)o/ntas

..../...../.././.     281
xw) me\n a)popta/menos prolipw\n xqo/na, mhte/ra mh/lwn,

./.=/....=/......     628
ou)de/ tis h)=n e)/ridos xaleph=s lu/sis ou)de\ teleuth\

=...=.../.../..       357
au(=tai d' *)wkeanou= kai\ *thqu/os e)cege/nonto

././../..../.../..    130
*po/nton, a)/ter filo/thtos e)fime/rou: au)ta\r e)/peita

..=........./.        777
u(yhlh=s: pollo\n de\ u(po\ xqono\s eu)ruodei/hs

...././....../..      676
fwnh\ d' a)mfote/rwn i(/ket' ou)rano\n a)stero/enta

===..//....=./..      318
th=s d' h)=n trei=s kefalai/: mi/a me\n xaropoi=o le/ontos,

./../....=../..       836
prhsth/rwn a)ne/mwn te keraunou= te flege/qontos.

/..=.=../..../..      762
sai/nei o(mw=s ou)rh=| te kai\ ou)/asin a)mfote/roisin,

.=././././.././.       38
ei)reu=sai ta/ t' e)o/nta ta/ t' e)sso/mena pro/ t' e)o/nta,

/.//..../.../..       574
knw/dal', o(/s' h)/peiros polla\ tre/fei h)de\ qa/lassa,

././...../.../..=.     58
a)ll' o(/te dh/ r(' e)niauto\s e)/hn, peri\ d' e)/trapon w(=rai

./.=./../../...=      907
e)nne/a, th=|sin a(/don qali/ai kai\ te/ryis a)oidh=s.

../.../...=..=.       375
kai\ *no/ton, e)n filo/thti qea\ qew=| eu)nhqei=sa.

/..../../../.../.     404
gei/nato d' *)asteri/hn e)uw/numon, h(/n pote *pe/rshs

./.../..=../..=.      140
oi(\ dh/ toi ta\ me\n a)/lla qeoi=s e)nali/gkioi h)=san,

/../......./...=.     917
*(/hrh d' *(/hfaiston kluto\n ou) filo/thti migei=sa

../...=/./.../.        55
lhsmosu/nhn te kakw=n a)/mpauma/ te mermhra/wn.

......=../.../..      204
tou\s de\ path\r *tith=nas e)pi/klhsin kale/eske

.././..././....=.     273
*sqennw/ t' *eu)rua/lh te *me/dousa/ te lugra\ paqou=sa.

../......./.=.        350
*kerkhi/s te fuh\n e)rath\ *ploutw/ te bow=pis

../..=.../.../..      924
au)ta\r o(/ g' *)wkeanou= kai\ *thqu/os h)uko/moio

/..../.....=.=.       931
ku/sato: th\n me\n e)/tikte path\r a)ndrw=n te qew=n te

=././.../.././.       392
h)=lqe d' a)/ra prw/th *stu\c a)/fqitos *ou)/lumpo/nde

.../.../.....=.       829
sklhro\n d' e)bro/nthse kai\ o)/brimon, a)mfi\ de\ gai=a

.=/.././../...=.      672
r(iph=| u(/p' a)qana/twn, e)/nosis d' i(/kane barei=a

/../.=../.../..       787
brw/sios, a)lla/ te kei=tai a)na/pneustos kai\ a)/naudos

./......=/.=../.       70
u(mneu/sais, e)rato\s de\ podw=n u(/po dou=pos o)rw/rei

=...==../.../..      1029
nu=n de\ gunaikw=n fu=lon a)ei/sate, h(due/peiai

..=../.../.=./..      688
*tith=nas xqoni/ous, flo\c d' ai)qe/ra di=an i(/kanen

.../..../.=./..       434
e)sqlh\ d' i(pph/essi paresta/men, oi(=s k' e)qe/lh|sin.

.//..=..../../..      772
o(ppo/t' e)/ris kai\ nei=kos e)n a)qana/toisin o)/rhtai

/../..=....=//..      265
ai(/ r(' a)ne/mwn pnoih=|si kai\ oi)wnoi=s a(/m' e(/pontai

.././..../../..       618
au)th\ ga/r sfin a(/panta dihneke/ws kate/lece

/..//../../...=.      464
te/cesqai, to/t' e)/peita fi/lous lita/neue tokh=as

..=./../...=./..      779
*)wkeanoi=o ke/ras: deka/th d' e)pi\ moi=ra de/dastai:

.=../../../../.       516
desmoi=s a)rgale/oisi me/son dia\ ki/on' e)la/ssas:

././..../.../....      56
e)nne/a ga/r oi( nukto\s e)mi/sgeto mhti/eta *zeu\s

..=../..../../..      667
*tith=nes d' e(te/rwqen e)kartu/nanto fa/laggas

./../.../.=../.       624
oi(\ d' a)/r' a)p' *ou)lu/mpoio qeoi/, dwth=res e)a/wn,

..././.../../..       270
*pemfrhdw/ t' e)u/peplon *)enuw/ te kroko/peplon,

.=/.././..././..       20
*gai=a/n t' *)wkeano/n te me/gan kai\ *nu/kta me/lainan

./..../...=.=...      673
*ta/rtaron h)ero/enta, podw=n t' ai)pei=a i)wh\

./..../=../...=       422
ou)d', o(/ti mounogenh/s, h(=sson qea\ e)/mmore timh=s,

./.././..../...       882
tw\s ga/r oi( frasa/thn, i(/na mh\ basilhi/da timh\n

../../.../.....=.     610
h)nore/hn u(pe/roplon a)gw/menos h)de\ kai\ ei)=dos

./.../../../..=.      786
ou)de/ pot' a)mbrosi/hs kai\ ne/ktaros e)/rxetai a)=sson

./.../..././...=      194
kiklh/|skousi qeoi/ te kai\ a)ne/res, ou(/nek' e)n a)frw=|

./.../..././..../..   346
*(ippw/ te *klume/nh te *(ro/deia/ te *kalliro/h te

.=/./.../...../..      14
*foi=bo/n t' *)apo/llwna kai\ *)/artemin i)oxe/airan

/.../.../.......       99
a)/zhtai kradi/hn a)kaxh/menos, au)ta\r a)oido\s

.=/./.././.=./.       371
*)astrai=o/n te me/gan *pa/llanta/ te di=a qea/wn

....=...=/./.         439
e)sqlh\ d' e)n staqmoi=si su\n *(ermh=| lhi/d' a)e/cein:

./..=.../../..        862
oi( d' a)/lloi mayau=rai e)pipnei/ousi qa/lassan:

./../.=.../..=../.    811
o(plo/taton te/ke pai=da *tufwe/a *gai=a pelw/rh

./.../../../../.      775
thlo/qen e)n xruse/h| proxo/w| poluw/numon u(/dwr

./../.../../...=.     625
ou(\s te/ken h)u/komos *(rei/h *kro/nw| eu)nhqei=sa.

/.../...../....       560
kle/yas a)kama/toio puro\s thle/skopon. au)gh\n

./...=..=../../.      156
*gai/hs e)n keuqmw=ni, kakw=| d' e)pete/rpeto e)/rgw|

./../....=.=././.     814
kai\ po/des a)ka/matoi kraterou= qeou=: e)k de/ oi( w)/mwn

.=.//./../.../.        19
*)hw= t' *)he/lio/n te me/gan lampra/n te *selh/nhn

./../..../.=.../.     958
th\n de/ oi( a)qa/naton kai\ a)gh/rw qh=ke *kroni/wn.

.././.....//..        529
kai\ ga\r o(/t' e)kri/nonto qeoi\ qnhtoi/ t' a)/nqrwpoi

.....=./.../..=.      926
e)capafw\n *mh=tin kai/per poludh/ne' e)ou=san.

/....=......./..      693
au)/tws, w(s ei) *gai=a kai\ *ou)rano\s eu)ru\s u(/perqe

...../.../...../     1005
u(bristh\s *peli/hs kai\ a)ta/sqalos, o)brimoergo/s.

....././../.../..     469
oi(\ de\ qugatri\ fi/lh| ma/la me\n klu/on h)d' e)pi/qonto,

/.../././....=.       477
prw/thn e)s *lu/kton: kru/yen de/ e( xersi\ labou=sa

..../.../../.../      401
*lhtw\ kuano/peplon e)gei/nato, mei/lixon ai)ei/,

..=.=/......./..      465
tou\s au)th=s, *gai=a/n te kai\ *ou)rano\n a)stero/enta,

./../......./.        622
a)nti/on a)llh/loisi dia\ kratera\s u(smi/nas,

././.././..../..      578
e)ca/gag', e)/nqa per a)/lloi e)/san qeoi\ h)d' a)/nqrwpoi,

././...../../.        890
w(s dh/ oi( fra/ssaito qea\ a)gaqo/n te kako/n te.

...../..=..../.        41
*zhno\s e)rigdou/poio qea=n o)pi\ leirioe/ssh|

/../../...../.../.    840
tre/e d' *)ai/dhs, e)ne/roisi katafqime/noisin a)na/sswn,

../..=./../.../.       42
skidname/nh|: h)xei= de\ ka/rh nifo/entos *)olu/mpou

../../...../../..     248
*(ippoqo/h t' e)ro/essa kai\ *(ippono/h r(odo/phxus

/...=../...../.       988
kou/rh d' *)wkeanou=, *xrusa/ori karteroqu/mw|

././...././....       921
e)k tau/ths d' e)/ridos h(\ me\n te/ke fai/dimon ui(o\n

/./../../../..=.       43
dw/mata/ t' a)qana/twn. ai(\ d' a)/mbroton o)/ssan i(ei=sai

./.=..=.../.=../.     981
e)sqlo/n, o(\s ei)=s' e)pi\ gh=n te kai\ eu)re/a nw=ta qala/sshs

./..../.=/..../..     818
pase/wn d' e)k kefale/wn pu=r kai/eto derkome/noio:

..../...././../.      983
to\n d' a)fneio\n e)/qhke, polu\n de/ oi( w)/pasen o)/lbon.

..=../.....=../..     106
oi(\ *gh=s t' e)cege/nonto kai\ *ou)ranou= a)stero/entos,

/./.=../.../.../      514
tau/thn ga/r oi( moi=ran e)da/ssato mhti/eta *zeu/s.

/../..../..=../.      518
h)/sqien a)qa/naton, to\ d' a)e/ceto i)=son a(pa/nth

=//...../..../.       461
tw=| o(/ g' a)/r' ou)k a)lao\s skopih\n e)/xen, a)lla\ dokeu/wn

./.../.../../.../.    651
h)lu/qomen, *kro/nou ui(e\ a)/nac, a)na/elpta paqo/ntes.

...../../..=/./.      189
a)fro\s a)p' a)qana/tou xroo\s w)/rnuto: tw=| d' e)/ni kou/rh

/..../...=../..       597
zw/ei, a)pofqime/nou de\ dia\ kth=sin date/ontai

=.../../.../.=.       161
ei)=pe de\ qarsu/nousa, fi/lon tetihme/nh h)=tor:

../.././...=.../.      71
nissome/nwn pate/r' ei)s o(/n: o(\ d' ou)ranw=| e)mbasileu/ei,

=/././../.../.../     575
tw=n o(/ ge po/ll' e)ne/qhke,—xa/ris d' a)pela/mpeto pollh/,—

./.../......../.      611
kai\ me/geqos: kate/nasse d' u(po\ xqono\s eu)ruodei/hs.

./../.....=.../.      421
kai\ ge/ras e)n gai/h| te kai\ ou)ranw=| h)de\ qala/ssh|:

..../../.././..=.     129
h(\ de\ kai\ a)tru/geton pe/lagos te/ken, oi)/dmati qui=on,

/./...=.../.../.      425
e)/n te di/kh| basileu=si par' ai)doi/oisi kaqi/zei,

/..//.././..../.      879
te/cesqai, to/t' e)/peita do/lw| fre/nas e)capath/sas

/..././../...          31
dre/yasai, qhhto/n: e)ne/pneusan de/ moi au)dh\n

=/../...=/.../...      84
tou= d' e)/pe' e)k sto/matos r(ei= mei/lixa: oi( de/ te laoi\

./././...../.../..    390
to\n d' e)/faq', o(/stis a)/timos u(po\ *kro/nou h)d' a)ge/rastos,

./../.=../../.../.   1010
*mh/deion te/ke pai=da, to\n ou)/resin e)/trefe *xei/rwn

.././..=..=./..       979
*)iasi/wn' h(/rwi migei=s' e)rath=| filo/thti

../../....././..      352
*petrai/h t' e)ro/essa *menesqw/ t' *eu)rw/ph te

./../...=/../../      588
h)ma/tiai speu/dousi tiqei=si/ te khri/a leuka/,

./../.../../../.      630
a)ll' o(/te dh\ kei/noisi pare/sxeqen a)/rmena pa/nta,

.=/.././../.../.      839
r(iph=| u(/p' a)qana/twn, e)/nosis d' a)/sbestos o)rw/rei:

/./..=../..../..      712
to/sson ga/r t' a)po\ gh=s e)s *ta/rtaron h)ero/enta.

=../..././.../..      115
h)= toi me\n prw/tista *xa/os ge/net', au)ta\r e)/peita

../.==./..=..=.       212
*(esperi/das q', h(=|s mh=la pe/rhn klutou= *)wkeanoi=o

././....../....       927
summa/ryas d' o(/ ge xersi\n e(h\n e)gka/tqeto nhdu\n

=.../...../...=.      201
moi=ran e)n a)nqrw/poisi kai\ a)qana/toisi qeoi=si,

./././../../..../.    490
o(\n go/non a)/y a)ne/hke me/gas *kro/nos a)gkulomh/ths

.../../.././..../.    257
kai\ *yama/qh xari/essa de/mas di/h te *meni/pph

.=./...../../..       546
qnhtoi=s a)nqrw/poisi, ta\ kai\ tele/esqai e)/mellen.

.././.../.../..       427
h)d' o(po/t' e)s po/lemon fqeish/nora qwrh/sswntai

../..=././././..      668
profrone/ws, xeirw=n te bi/hs q' a(/ma e)/rgon e)/fainon

/././..././../.       773
kai/ r(' o(/stis yeu/dhtai *)olu/mpia dw/mat' e)xo/ntwn,

....././..=..=.       285
mixqei\s *kalliro/h| kou/rh| klutou= *)wkeanoi=o.

.//.=..../../..       944
deinou/s, oi(/t' a)ndrw=n pukina\s klone/ousi fa/laggas

../../.../.../.       909
i(mero/enta go/non peri\ pa/ntwn *ou)raniw/nwn,

./../..../...../      572
a)skh/sas pala/mh|si, xarizo/menos *dii\ patri/.

=..../.=./..../.      695
th=s me\n e)reipome/nhs, tou= d' u(yo/qen e)ceripo/ntos:

./../...//.../.       317
deinh/n te mega/lhn te podw/kea/ te kraterh/n te:

/..//./../.../.       366
qei/a d' *)he/lio/n te me/gan lampra/n te *selh/nhn

../......./.../..     523
ou)k a)e/khti *zhno\s *)olumpi/ou u(yime/dontos,

../../../...=./..     570
a)mfi\ de/ oi( stefa/nhn xruse/hn kefalh=fin e)/qhke,

/.../.././.....       596
xh/tei+ ghroko/moio: o(/ g' ou) bio/tou e)pideuh\s

/.../....../.././..   891
deu/teron h)ga/geto liparh\n *qe/min, h(\ te/ken *(/wras,

.....=../.././...     112
h)de\ kai\ w(s ta\ prw=ta polu/ptuxon e)/sxon *)/olumpon.

==../..../././..      813
ou(= xei=res me\n e)/asin e)p' i)sxu/i, e)/rgmat' e)/xousai,

/../.../.=./..        888
h)/mellen te/cesqai, u(pe/rbion h)=tor e)/xonta:

=....=../..../..      260
au(=tai me\n *nhrh=os a)mu/monos e)cege/nonto

....././../.../.      197
h)de\ filommhde/a, o(/ti mhde/wn e)cefaa/nqh.

/......=.././.../.   1022
*)/agrion h)de\ *lati=non a)mu/mona/ te kratero/n te:

/../...=./....        866
nau/tas te fqei/rousi: kakou= d' ou) gi/gnetai a)lkh\

=./..=.../.../..      583
ph=ma me/g' ai(\ qnhtoi=si met' a)ndra/si naieta/ousin

/.....=.../../.      1019
*)/idhs e)n korufh=|si poluptu/xou u(lhe/sshs.

=./..../././....      838
qui=e d' a)/r' a)mf' a)kta\s peri/ t' a)mfi/ te ku/mata makra\

=..../...../.../..    515
dh=se d' a)luktope/dh|si *promhqe/a poikilo/boulon

=.....=.=..=./..      387
ei)=pe d', o(\s a)\n meta\ ei(=o qew=n *tith=si ma/xoito,

./.=.=../...../.      275
ai( du/o: th=| de\ mih=| parele/cato *kuanoxai/ths

./...../.../..../     899
*)aglai/+hn te kai\ *eu)frosu/nhn *qali/hn t' e)rateinh/n:

../../../..././...    832
possi\ d' u(/p' a)qana/toisi me/gas pelemi/zet' *)/olumpos

./...=......./.       721
kekru/fatai boulh=|si *dio\s nefelhgere/tao

=./.......=./...      735
tou=to te/ras. *nukto\s d' e)rebennh=s oi)ki/a deina\

.=...=.././../.       177
skaih=|, deciterh=| de\ pelw/rion e)/llaben a(/rphn

.././..././....       520
to\n me\n a)/r' *)alkmh/nhs kallisfu/rou a)/lkimos ui(o\s

/..../../.../../      457
a)/llos e)n a)qana/toisin e)/xoi basilhi/da timh/n.

=..../../.../../.     699
kh=la *dio\s mega/loio, fe/ron d' i)axh/n t' e)noph/n te

/.../...../../..=       9
e)/nqen a)pornu/menai, kekalumme/nai h)e/ri pollh=|,

./..../../.......     903
h(\ te/ke *persefo/nhn leukw/lenon, h(\n *)aidwneu\s

=../.../../..=.       261
kou=rai penth/konta, a)mu/mona e)/rga i)dui=ai.

././..=./...../..     857
w(\s a)/ra th/keto gai=a se/lai puro\s ai)qome/noio.

...//..=/../.         119
lusimelh/s, pa/ntwn de\ qew=n pa/ntwn t' a)nqrw/pwn

=/..=./.../././..      75
tau=t' a)/ra *mou=sai a)/eidon, *)olu/mpia dw/mat' e)/xousai,

../../../../.../.     784
a)qana/twn, oi(\ e)/xousi ka/rh nifo/entos *)olu/mpou,

=/../..=..../.        542
zeu= ku/diste me/giste qew=n ai)eigeneta/wn,

.=.../../..=..=.      291
staqmw=| e)n h)ero/enti pe/rhn klutou= *)wkeanoi=o.

.//...../..../..      941
puqme/n' e)/xwn para\ mhtri\ fi/lh| kai\ patri\ a)/nakti

../...../..../..      254
*lhago/rh te kai\ *eu)ago/rh kai\ *laome/deia

.../../..../.../..    338
*phneio/n te kai\ *(/ermon e)urrei/thn te *ka/ikon

/././...../...=.      910
gei/nat' a)/r' ai)gio/xoio *dio\s filo/thti migei=sa.

..=..=./...../.       131
*ou)ranw=| eu)nhqei=sa te/k' *)wkeano\n baqudi/nhn,

..=..=./../..=.       692
o)fqalmoi=sin i)dei=n h)d' ou)/asi o)/ssan a)kou=sai

=.../....=../.        567
zw=se de\ kai\ ko/smhse qea\ glaukw=pis *)aqh/nh

..../././.../..../.   196
*kuprogene/a d', o(/ti ge/nto poluklu/stw| e)ni\ *ku/prw|:

../....../.../..      644
h(mete/ras dia\ boula\s u(po\ zo/fou h)ero/entos.

./...=../.../../.     645
w(\s fa/to: to\n d' e)cau=tis a)mei/beto *ko/ttos a)mu/mwn:

=/..././..../..=      364
tw=n o)/nom' a)rgale/on pa/ntwn broto\n a)ne/r' e)nispei=n,

......=.././...=.      96
e)k de\ *dio\s basilh=es: o(\ d' o)/lbios, o(/n tina *mou=sai

./..../../../.          1
mousa/wn *(elikwnia/dwn a)rxw/meq' a)ei/dein,

..../..././....=.      53
ta\s e)n *pieri/h| *kroni/dh| te/ke patri\ migei=sa

/././././...././.     997
to/n r(a ne/on te/ren a)/nqos e)/xont' e)rikude/os h(/bhs

../../../...../.      965
h)eli/w| d' a)ka/manti te/ken kluto\s *)wkeani/nh

=.=..=./.../...=      652
tw=| kai\ nu=n a)tenei= te no/w| kai\ e)pi/froni boulh=|

=/.../.=..=..=.       494
sh=m' e)/men e)copi/sw, qau=ma qnhtoi=si brotoi=sin.

..././..../../..      227
*dusnomi/hn t' *)/athn te, sunh/qeas a)llh/lh|sin,

/../...../../..       637
h)/dh ga\r ma/la dhro\n e)nanti/oi a)llh/loisi

./.../.../..../...    671
seio/menos, pedo/qen de\ tina/sseto makro\s *)/olumpos

../..../...../..      246
*nhsai/h te kai\ *)aktai/h kai\ *prwtome/deia

/....=../....../      211
ou)/ tini koimhqei=sa qea\ te/ke *nu\c e)rebennh/,

......./../......     605
ou)de\ ga\r *)iapetioni/dhs a)ka/khta *promhqeu\s

././..../.../.        919
e)k pa/ntwn te/xnh|si kekasme/non *ou)raniw/nwn.

./.=.../..../..       724
xalkei/as, tei=xos de\ peroi/xetai a)mfote/rwqen.

.=../.../...../.      950
mixqei=s' e)n filo/thti, *diw/nuson polughqe/a,

..../..../...=.       966
*pershi\s *ki/rkhn te kai\ *ai)h/thn basilh=a.

/.=./../../../..      207
e)/rgon, toi=o d' e)/peita ti/sin meto/pisqen e)/sesqai.

/..=/./../......      385
h)/mati tw=|, o(/te pa/ntas *)olu/mpios a)sterophth\s

././....//../.        397
w(\s d' au)/tws pa/ntessi diampere/s, w(/s per u(pe/sth,

../...=./../...=.     378
*stu\c d' e)/tek' *)wkeanou= quga/thr *pa/llanti migei=sa

./....=..../..         91
e)rxo/menon d' a)n' a)gw=na qeo\n w(\s i(la/skontai

=.../../...=./..      159
ai)=ya de\ poih/sasa ge/nos poliou= a)da/mantos

=/..=....=.../.       600
tw=| de/ t' a)p' ai)w=nos kako\n e)sqlw=| a)ntiferi/zei

/..../......./..      765,  769
e)/nqa de\ naieta/ei stugerh\ qeo\s a)qana/toisi,
ki/osin a)rgure/oisi pro\s ou)rano\n e)sth/riktai.

...../......./..      805,  985
au)ta\r e)rismara/goio *dio\s kleitoi\ e)pi/kouroi
*)inw\ kai\ *seme/lhn kai\ *)agauh\n kallipa/rh|on

/.../..../.../.       187,  783
ka/bbal' a)p' h)pei/roio poluklu/stw| e)ni\ po/ntw|,
o(/s ken th\n e)pi/orkon a)pollei/yas e)pomo/ssh|

/...=../..../..       431, 1016
e)/nqa qea\ kai\ toi=s paragi/gnetai h)d' o)ni/nhsin:
gei/nat' *)axillh=a r(hch/nora qumole/onta.

/.../../../.../.      602,  936
zw/ei e)ni\ sth/qessin e)/xwn a)li/aston a)ni/hn
e)/nqa qea\ pare/dekto o(/qen pala/mais peri\ pa/ntwn

/..../..../.../..     238,  707
po/ntw| e)n a)truge/tw| kai\ *dwri/dos h)uko/moio,
pe/mpon e)passute/ras, kata\ d' e)ski/asan bele/essi

./../..../../..       231,  479
presbu/taton pai/dwn: au)ta\r kale/ousi ge/ronta,
*ai)gai/w| e)n o)/rei pepukasme/nw| u(lh/enti.

./.../...../...=.     118,  389
h)d' *)/eros, o(\s ka/llistos e)n a)qana/toisi qeoi=si,
e(ce/men, h(\n to\ pa/ros ge met' a)qana/toisi qeoi=sin

.=./...../.../.       367,  768
*)hw= q', h(\ pa/ntessin e)pixqoni/oisi faei/nei
makrh=|sin pe/trh|si kathrefe/': a)mfi\ de\ pa/nth

./../.../..../..      449,  970
*(isti/hn *dh/mhtra kai\ *(/hrhn xrusope/dilon
h(\ de/ oi( *mh/deian e)u/sfuron e)n filo/thti

../..=...=.../.       568,  986
a)rgufe/h e)sqh=ti: kata\ krh=qen de\ kalu/ptrhn
*au)tono/hn q', h(\n gh=men *)aristai=os baquxai/ths,

./../....=./..          6,  256
h)\ *(/ippou krh/nhs h)\ *)olmeiou= zaqe/oio
*eu)a/rnh te fuh/n t' e)rath\ kai\ ei)=dos a)/mwmos

.././.../../..        240,  344
*plwtw/ t' *eu)kra/nth te *saw/ t' *)amfitri/th te
*peiqw/ t' *)admh/th te *)ia/nqh t' *)hle/ktrh te

.././....././../.     164,  170
u(mete/rou: pro/teros ga\r a)eike/a mh/sato e)/rga.
h(mete/rou: pro/teros ga\r a)eike/a mh/sato e)/rga.

./.../..../../..       94,  912
e)k ga/r toi *mouse/wn kai\ e(khbo/lou *)apo/llwnos
h(\ d' *(/hbhn kai\ *)/arha kai\ *ei)lei/quian e)/tikte

/..../..../..../.      57,  105
no/sfin a)p' a)qana/twn i(ero\n le/xos ei)sanabai/nwn:
klei/ete d' a)qana/twn i(ero\n ge/nos ai)e\n e)o/ntwn,

./../...=../../.      977, 1028
a)qa/natai gei/nanto qeoi=s e)piei/kela te/kna.
a)qa/natai gei/nanto qeoi=s e)piei/kela te/kna.

/..../.../..=../.     918,  920
gei/nato, kai\ zame/nhse kai\ h)/rise w(=| parakoi/th|,
*(/hrh de\ zame/nhse kai\ h)/rise w(=| parakoi/th|.

./..../.../../.       716, 1007
e)k gai/hs katiw\n deka/th| k' e)s *ta/rtaron i(/koi.
w)kei/hs e)pi\ nho\s a)/gwn e(likw/pida kou/rhn

../../......../..     236,  830
*eu)rubi/hn t' a)da/mantos e)ni\ fresi\ qumo\n e)/xousan.
smerdale/on kona/bhse kai\ ou)rano\s eu)ru\s u(/perqe

....=..../../..       513,  738
e(sthw\s kefalh=| te kai\ a)kama/th|si xe/ressin:
e(sthw\s kefalh=| te kai\ a)kama/th|si xe/ressin

/..=..=.../.../..     727,  797
e)/nqa de\ gh=s dnoferh=s kai\ *tarta/rou h)ero/entos
e)/nqa de\ gh=s dnoferh=s kai\ *tarta/rou h)ero/entos

./......./...=.       289,  757
*ti/runq' ei)s i(erh\n diaba\s po/ron *)wkeanoi=o
a)nqrw/pwn: e)xqro\s de\ kai\ a)qana/toisi qeoi=sin.

./../......=./..      150,  664
e)c w)/mwn e)pe/fukon e)pi\ stibaroi=si me/lessin:
e)c w)/mwn e)pe/fukon e)pi\ stibaroi=si me/lessin.

.././../../.../.      730,  800
a)rgale/' eu)rw/enta, ta/ te stuge/ousi qeoi/ per,
a)rgale/' eu)rw/enta, ta/ te stuge/ousi qeoi/ per.

.../..../..../.       384,  939
w(\s ga\r e)bou/leusen *stu\c a)/fqitos *)wkeani/nh
*)ek d' *)amfitri/ths kai\ e)riktu/pou *)ennosigai/ou

/..../../...../.      232,  579
ou(/neka nhmerth/s te kai\ h)/pios, ou)de\ qemiste/wn
ko/smw| a)gallome/nhn glaukw/pidos o)brimopa/trhs.

.../..../.../.        314,  710
*)amfitruwnia/dhs su\n a)rhifi/lw| *)iola/w|
xersi\n nikh/santes u(perqu/mous per e)o/ntas,

../.././../.../..=.   215,  895
*klwqw/ te *la/xesi/n te kai\ *)/atropon, ai(/te brotoi=si
*klwqw/ te *la/xesi/n te kai\ *)/atropon, ai(/te didou=si

/.../../../..../.     166,  468
fqe/gcato. qarsh/sas de\ me/gas *kro/nos a)gkulomh/ths
pai/dwn q', ou(\s kate/pine me/gas *kro/nos a)gkulomh/ths.

././.....=..=.        591,  893
w(\s d' au)/tws a)/ndressi kako\n qnhtoi=si gunai=kas
ai(\ e)/rg' w)reu/ousi kataqnhtoi=si brotoi=si,

/.../..../../..        93,  736
toi/h *mousa/wn i(erh\ do/sis a)nqrw/poisin.
e(/sthken nefe/lh|s kekalumme/na kuane/h|sin.

./././..../.../.       82,  229
geino/meno/n te i)/dwsi diotrefe/wn basilh/wn,
phmai/nei, o(/te ke/n tis e(kw\n e)pi/orkon o)mo/ssh|.

./.../../..../.       327, 1020
a)lla/ e( i)\s e)da/masse bi/hs *(hraklhei/hs.
*ki/rkh d', *)heli/ou quga/thr *(uperioni/dao,

../../../..../.       274,  286
h(\ me\n e)/hn qnhth/, ai(\ d' a)qa/natoi kai\ a)gh/rw|,
to\n me\n a)/r' e)cena/rice bi/h *(hraklhei/h

....././..../../.     125,  305
*ou)rano\n a)stero/enq', i(/na min peri\ pa/nta kalu/ptoi,
h(\ d' u(pokusame/nh te/keto kratero/frona te/kna.

./.../..../..../      698,  844
bronth/n te steroph/n te kai\ ai)qalo/enta kerauno/n,
bronth/n te steroph/n te kai\ ai)qalo/enta kerauno/n,

=....=../../..        148,  662
tw=n e(kato\n me\n xei=res a)p' w)/mwn a)i/ssonto,
tw=n e(kato\n me\n xei=res a)p' w)/mwn a)i/ssonto

./..../..../.../      134,  889
*foi/bhn te xrusoste/fanon *thqu/n t' e)rateinh/n.
a)ll' a)/ra min *zeu\s pro/sqen e(h\n e)ska/tqeto nhdu/n,

/.././..../.../.      689,  963
a)/spetos, o)/sse d' a)/merde kai\ i)fqi/mwn per e)o/ntwn
o)/lbios, o(\s me/ga e)/rgon e)n a)qana/toisin a)nu/ssas

/...=../....=.        239,  968
kou/rhs *)wkeanoi=o, telh/entos potamoi=o,
kou/rhn *)wkeanoi=o telh/entos potamoi=o

././...././..         729,  799
e(cei/hs pa/ntwn phgai\ kai\ pei/rat' e)/asin
e(cei/hs pa/ntwn phgai\ kai\ pei/rat' e)/asin

/.../.../.../..       290,  754
*)/orqon te ktei/nas kai\ bouko/lon *eu)ruti/wna
h(/suxos a)nstre/fetai kai\ mei/lixos a)nqrw/poisi,

./../...../.../.       86,  549,  589
i)qei/h|si di/kh|sin: o(\ d' a)sfale/ws a)goreu/wn
w(s i)/den o)ste/a leuka\ boo\s doli/h| e)pi\ te/xnh|.
oi(\ d' e)/ntosqe me/nontes e)phrefe/as kata\ si/mblous

/.../..../..../.       21,   61,  436
a)/llwn t' a)qana/twn i(ero\n ge/nos ai)e\n e)o/ntwn.
me/mbletai e)n sth/qessin, a)khde/a qumo\n e)xou/sais,
eu)/xontai d' *(eka/th| kai\ e)riktu/pw| *)ennosigai/w|,

/.../.../..../..      181,  295,  741
o(/ssai ga\r r(aqa/migges a)pe/ssuqen ai(mato/essai,
h(/misu me\n nu/mfhn e(likw/pida kallipa/rh|on,
xa/lkeon: h(\ me\n e)/sw katabh/setai, h(\ de\ qu/raze

../../.../../..       128,  264,  311
*numfe/wn, ai(\ nai/ousin a)n' ou)/rea bhssh/enta.
h)uko/mous q' *(arpui/as *)aellw/ t' *)wkupe/thn te,
*lernai/hn, h(\n qre/ye qea\ leukw/lenos *(/hrh

..=/..../../.../..    621,  639,  659
*tith=ne/s te qeoi\ kai\ o(/soi *kro/nou e)cege/nonto,
*tith=ne/s te qeoi\ kai\ o(/soi *kro/nou e)kgeno/mesqa.
*tith=ne/s te qeoi\ kai\ o(/soi *kro/nou e)cege/nonto,

/..../.....=../.      635,  806,  846
ke/klute meu, *gai/hs te kai\ *ou)ranou= a)glaa\ te/kna,
dw/mata naieta/ousin e)p' *)wkeanoi=o qeme/qlois,
e)/prese qespesi/as kefala\s deinoi=o pelw/rou.

/.../.....=../..      152,  416,  728,  798
o(/ssoi ga\r *gai/hs te kai\ *ou)ranou= e)cege/nonto,
o(/ssoi ga\r *gai/hs te kai\ *ou)ranou= e)cege/nonto
po/ntou t' a)truge/toio kai\ ou)ranou= a)stero/entos
po/ntou t' a)truge/toio kai\ ou)ranou= a)stero/entos

.=.../.=..../..        25,   52,  975, 1030
*mou=sai *)olumpia/des, kou=rai *dio\s ai)gio/xoio:
*mou=sai *)olumpia/des, kou=rai *dio\s ai)gio/xoio.
*mou=sai *)olumpia/des, kou=rai *dio\s ai)gio/xoio,
*mou=sai *)olumpia/des, kou=rai *dio\s ai)gio/xoio.

../...=.../.../..      90,  326,  410,  683, 1015
r(hidi/ws, malakoi=si paraifa/menoi e)pe/essin.
koirane/wn *trhtoi=o *nemei/hs h)d' *)ape/santos:
a)qana/tois te qeoi=si tetime/nh e)sti\ ma/lista.
xeiro\s a)/po stibarh=s, i(erh\n flo/ga ei)lufo/wntes
*phle/i de\ dmhqei=sa qea\ *qe/tis a)rguro/peza

