mousa/wn *(elikwnia/dwn a)rxw/meq' a)ei/dein,
['mous', 'a/wn', '*(el', 'ik', 'wn', 'ia/d', 'wn', 'a)rx', 'w/m', "eq'", 'a)ei/d', 'ein']
. / . . . / . . / . / .
. / . . . / . . / . / .
/ . . = . / . . / . / . . / / .
/ . . \ / . . / / . . = .
. = . \ . \ . . . / . . / .
/ . . / . . / . . / . . . =
\ / . / . \ . = . /
. . / . . . = . . \ . . / . .
. / . . / . . . / . . \ . /
/ . . . / . . . . . / . / . . =
. / . = . . . . / / . = .
. = . . / . / . \ / . / .
. / . / . . / . . . =
/ . . / . . \ . = . . / .
. = / . / . . \ / . . . / .
. \ . . . / . / . . . / .
\ . / . . / . . . / . / . . / .
/ . . . . / . . . / . . / .
. . / . . / . . \ . / . . . . / .
= / / . / . . / . . . / .
. / . . / . / . \ . / . / . .
/ . . . / . . \ / . \ / .
/ / . . / . . \ . / . . . /
/ . . / . . . = . / . . /
/ . / . / . . \ \ = . / .
. = . . . / . = . . \ . / .

. / . / . . / . / . . / . =
/ . / . . \ / . . / . . . =
/ . = . / . . . . / . / . .

\ / . . = . . / . . \ . / .
/ . = . / . / . . . . / / .
/ . . . / . / . . / . . \
/ . / . / . / . / . . / / .
/ . / . . = . / . / . \ / .
= . \ = / . \ / . . \ / .
. \ / = . = . . \ = \ . \ / .
/ . . . / . / . . \ . \ . \
. = . / . . / . / . \ . / .
. = . / / . / . / . . / / .
. = . . = . = . / . . / . \
. . / . . = . = / . / . . . \
. . \ . . / . = . \ . / .
. . / . . = \ / . . / . . / .
/ . / . . / . \ / . . / . = .
= / . . = = . / . . =
. . = \ . = \ . . \ . \ / . .
/ . = . / . . / . = . /
/ . . = . . = . = . / . \ \ . =
. / . / . = . \ . / . . . =
/ . / . / . . = / / . / . .
= . . / . . / . . . = . . . / .
. = . / . . . \ / . \ . / .
. = . . . / . = . . \ . / .

\ . . . / . . / . / . . \ . = .
. . . / . . = . . . = . . / .
. . / . . . = / . / . . . /
. / / . . \ . / . . . / . . \
/ . . . . / . . \ / . . . . / .
. / . / . . . \ / . \ / . . = .
. = . / . . \ / . . / . . / .
\ / . . / / . . / . . = . . \
/ . . . / . . . . / . \ . / .
. \ . . . / . . . = . / . . / .

/ . . . . / . . \ \ / . . . /
\ . = . / . / . \ / . . . / / . .
. . / . . \ \ \ / . / . = .
/ . . / . . / . \ / . . \
. . / . / . . / . . / . = .
\ / / . \ / . . . . / . . . \ . =
. . / . = . \ / . = / . .
. / . . . \ \ . = / . = . . / .
. . / . . / . / \ . . = . . . /
. \ / . . \ . . . / . . . /
/ . . / . . / . . / . = \ / . .
. . / . / . . . = \ . / . . . /
= / . . = . / . . / . / . / . .
. / . . / . . / . . \ . . =
. / . / . . . / / . . . . / . .
. . . / . . . / . . . / / . . / .
. . / . \ \ . . . / . . \ . . /
\ \ \ . . = . / . / . . . =
/ . . . / . . . \ = . . / .
. / . / . / . . . . / . . /
= \ . \ / . . . \ / . / .
= / . . / . . = / . . . / . \
/ . . . \ . = . . / . . / . .
. / . / . . \ . . / . . /
= / . \ / . = . . . . / . . / . .
/ . . \ . . = . / . . / . . =
. . / . . . = . . / . . / . . = .
. / . . = . . . / . . . / .
. / . . . . = . \ \ . / . .
. = . . / . \ \ / . . . / . .
/ . . / . \ / . . / . .
. / . . . / \ . . / . . / . .
/ . . \ / . . \ / . \ . . . /
. \ . \ . . = \ / . / . . . = .
/ . . . . / . . \ / . . / . /
. / . \ / . / . . . / . =
/ . . . / . . / . . . \ . \
. . / . / . / . / . . / .
. / . / . / . / \ / . . / . .
= / . . . . / . . / . . . / . . /
/ . . . / \ . / . . = . /

/ . . / . . / / . . . / . . /
/ . . . / . . \ / . \ / .
\ . = . . / . . \ . . = . . / .
. . / . . . = / . . \ / . . . / .
/ . . . \ = . \ \ = / . .
\ . . \ \ / . . / . . / . . /
/ . . . . / . \ . . \ . \ / . .
/ / . . / . . \ . . \ / . .
. \ \ . \ = . . / . . / . / . .
= / . / . . . = . . / . / . / . .
. . = \ / . / . = . / . . =

= . \ / . . . / / . . \ / . .
. = . / . . / . / . . . \ \
. / . / . / . . = . \ . . /
. / . \ / . . . . . / . . = .
. . . / / . \ = / . . / .
/ . . . / . . / \ . / . . . /
. . / / . / . / . / . . \ . / . .
. . \ = . / . \ . / . . . / . .
\ / . . . / . . / . . / . . . = .
. = / . = . \ . / . . = . . =
. . \ . . / / . . . \ / . . / .
/ / . / . . = / . . . \ /
/ . . / . . / = . / . . / .
. . / \ / . . / . . / .
\ \ \ . / . . / . . / . / . . =
. / . / . . / . . . . / . . \ / . .
. . = . . = . / . . \ . . / .
. / . . / . . / / . . / .
. / . . / . . / . . . . . / . .
. / . . . . / . . . . / . . . /
\ \ / . / . . / . . . / . . . . / .
. / . . / . . . \ / . . . =

/ . . = . / . . . / . = . / . .
. / . . . . / . . \ / . . . / . .
\ . . \ . / . / . = / . . . /
\ / . \ \ / . = . . / . = .
= . . . \ / . . / . . . / .
. / . . / . = . . / . . / . / . /
. . . \ . . \ / . / . . . / .
. \ . \ / \ . . \ = . . / .
/ . = . / . \ . . = . . / . .
= = . . / . . \ / . . . . . . /
. / . . . / / . . / . . / . . / .
= . . \ \ = . . / . / . .
/ . . . . \ \ . / . . / . .
. / . . / . . . \ . . = . / . .
. \ / . . . . \ . / . . \ / .
/ . \ . / . \ . . = . . / . .
. / . . / . . / . / . . . =
. . = \ = \ / . . = . / . .
/ . . . / . . \ . / . . / .
. / . . = . . = . . / . . / .
. . / \ . \ . . / . . . = . / .
. . / . . / \ . / . / . . / .
= . \ / . . / . . = . / . .
= . / . / . . \ . / . . . \ / . .
= . \ . / . . / . . . / . = .

= . . \ \ . \ . . / . / . / . .
/ . . . / . . \ . / . . / .
. . / . / . . \ . / / . . / .
\ / . \ / . / . / . / . / . . =
/ . . . / . \ / . . / . . . . / .
\ = . / . . . / . . / . . /
= . . / . = / . . / . . . / . .
/ . . \ . / . . . / . . . . / .
. . / . / . . \ . / / . . / .

\ / . / . . \ / . . \ . = . / .
= . / . / . . / . . / . . \ . \
/ . . . / . . / . . . / . . / .
= . \ / . / . / . . . / . \ \ . /
. / . . / . . . / . . / . . . / .
/ . \ . . / / . / . . . \
= . . . = \ . / . / . . / .
. \ . . / . . / . . \ / . . \
. . / . / . . / . / . . / . .
. . / . \ \ / . . / . / . . . /
/ . \ . / . . . / . . . . / .
/ . / . . . = . . . / . . . =
/ . . . = . . . \ . / . . . / . .
/ . . . . / . . / / . . \ / . .
. / . \ . . / . / . . / . . =
/ . . \ = . . . / . . / . .
/ . . . / . . . / . . \ / .
\ / . \ / . . . \ / . . \ \ . \
. \ . . . / . \ / . . = / . / .
. / . = . \ . . / . . . / .
/ . / . / . . . / . . / . . . / .
. / . . / . \ / . \ \ /
. \ / . . . = . / . . \ . . / .
. / . . / . \ . / . / . . . =
/ . . \ . . / . / . . / . . . . / .
. . . . / / . / . . . / . . \ . / .
. \ . . . / / . . / . . / .
= / . . / . . \ / . . / . . . \
. . / . \ = . = . = . / .
/ . . . = . \ / . . \ / . .
= . . . / . . \ . . / . . = .
. . / / . . / . / . . / . .
/ . . . . \ . / . / . . . / .

\ \ . \ . . = . . / . . . / .
= . . / / . . . / \ / . . /
/ . \ . / . . . . . / / . / .
/ . = / . . / . . / . . / . .
\ / . . . . / . . / . \ . = . / . .
\ . / . . / . / . / . . \ = . . / .
/ . . = . = . \ . \ . . / .
/ . . . . = . \ / . . \ . . . /
. . / . = = . / . . = . . =
/ . . \ / . . / . / . / . . /
\ . / . \ . = . . / . . . . / .
. . / . . / . / . \ / . . / . . = .
. . / . . . = . / . . . / . . / .
/ . = . = . . . . / . / . .
. / . . / . . \ . = / .
/ . \ = / . . \ / . / . . / .
/ . \ \ . / . . = . . = . . = .
. \ . / . \ \ . / . / . \ . . / . .
. = / . / . . \ / . / . . . / . .
. \ / . . . \ / . \ . / . . . / .
. / . . . . / . \ / . . / .
. / . . . / . . . / . . . . / .
. / / . . / . . / . . . . / .
. . . / / . . . / . . / . .
/ . \ \ = . . . . / . / .
. / . / . / . . \ . / . . / .
. . / . . / \ . . / / . . . / .
. / . . / . . \ . / . / . .
/ . . . . / . \ / . . \ . . /
/ . . . \ / . \ / . / . = .
= . = . / . . / . \ . / . . . / .
. / . / . . \ . . \ . . / .
. . / . / . . . \ . \ . \ / . .

. . = . / . . . / . . / . /
/ . . . . / . \ . . / . . / .
/ . . . = . / . . . =
. . / . / . . . / . . / . .
. / . . . / . . . . / . . . / . .
. . . / . / . . / . / . / .
. . . / . . / . \ . / . . / . .
\ . . / . . / . \ . . / . \ . \
. . / . . . / . . / . / . . . . / . .
. . / . \ . / \ . . . / .
. . \ \ . . / . \ . \ . . / .
. . / . / . \ . . / . / . .
. . . / . \ / . . . . / / .
/ . / . / . \ . . . . / .
= / . \ . / . . . / .
. . / / . . . / . / . . / .
. . . / . . . . . \ \ . . . / .
. . / . . \ . / . \ . . / .
. . . / . \ . . / \ . . / . .
/ . . / . . \ \ = . / . .
\ . . / . . / . / . / . . . / .
. . / . / . . . . . / . . . / .
. . . / \ . \ / . / . . / .
= . \ . . = . / . . . . / . .
= . . / . . . / . . / . . =
. / . . . = . . / . / . .
. / . . / . \ . = / . = .
. / . . / . / . . / . .
/ . . / . = . \ . = / / . .
. / . / . . . . / . \ / .

. / . = . . \ . / / . . . . /
. . . = . / \ \ . / . / .
. / . / . \ . \ . / . / / . .
. . . / / . . . / . . / . .
. . / \ / . / . . = . . =
. . = \ . . / / . . / . . / . .
. . / . / . . . / . / . . \ . = .
\ \ / . / \ . / . . \ . / .
. / = \ = . . / . . . . . / .
. . . = . = . \ / . . . . = .
= / . \ . . \ . . \ . . . . / . .
/ . . . . . . / . \ . / . . / .
= \ . / . . = / . . = . \ . \
/ \ / / . / . . \ . \ / . .
. \ . . / . . . . \ / . . / . / .
/ . . . . / . . . \ . / . . /
. / . . . / . / . . \ . / .
. . / / . . . / . . . . . =
. \ . . . / / . . = . . =
\ \ / . . / . . / . . /
. \ . . . / . . . . / . . . . /
/ . . = / . . = / . . . . . / .
. / . . . \ . \ / . . . =
/ . . / . \ . / . . . / .
. = . . / . / . . = . . =
\ / . / . / . . . / . . . \ . \
. = . / . . . . / . . = .
= / . . . = / . . / . / . .
/ . . \ / . . . / . . . . / .
/ . . = . / . . / . . / . / . .
/ . . . \ . / . \ / . . /
/ . / . / . \ / . / . . \ / .
. = . . . / . . = . = . / .
/ / . . / . . \ . \ / . . /

\ / . . . / . . . \ . \ . \ / . .
. / . . / . \ . / . / . . / .
= \ . . / / . . . / . . . . / . .
. / . . / / . / . . / . . / .
\ . . . . / . / . . . . / . . / .
/ . \ = . / . / . . . . . =
/ . . = . / . . . / . . / . . \
. / . . . . / / . / . . / . .
. . . . / . . . . / . . . / .
\ / . / . = . . / . . . \ . =
. . / \ / . \ . / . . / .
/ . . . / . / . . /
\ \ \ . \ \ . / . . . / . =
. . . / . \ . . / . . /
. . / . = . . . / . . /
\ \ . / . . / . . / . . . / . . =
. / . . / . . . / / . . . / .
= = = . . / / \ . . = / .
\ \ . / . \ / . . . = / . .
\ \ . / . . = . \ . \ . . . . / .
\ / . . = . \ / . . . / . / . .
/ . . . . = . . . / . / .
/ . / . / . . . \ . \ . / . .
. = . . / . . . . / = . / .
/ / \ . / . . / . . = . / .
. . / . . = . . / . . / . .
. / . \ . / . . / . . /
. . \ . / . . . / . . / . . . = .
/ . . . \ / . \ . . = / . . /
/ . . . . / . . / . = . . / .
= . \ . . . = \ . / . . / . . /

. . \ . . = . . . \ / . . / .
. = / . / . \ . . . \ . . / .
. . / . . / / . \ / . . . / .
. = / . . = / . . / . . . / .
. / . . . . / . / . / . / . / .
. / . / . \ / . . / . . . = .
. . / . \ / . . / . . . / .
. . / / . / . . / . / . . . / / .
/ / . \ / . . / . . / . .
/ . \ . . / . . \ / . \ . \ =
/ . . / . . \ . / . . / . .
\ . . . = / . \ . \ / . = . / . .
. . / . / . . / . . / . .
. . / . . . / . \ . . / . \
. / . . . / . . . / / . . . . / .
. . / . . . / . . / . . . . / .
. . / . . . . . / . . . / . . / .
. . / . / . . / . \ . \ . . . / .
. . / . \ . . \ . . / . = .
. . / / . / . / . . . / . .
. . / . / . . . . / . / . .
. = / . . / . . . . . / . . . . . .
. . / . / . \ . . / . . . . \
. / . . . / . . \ . . \ . . / .
\ . / \ / . . . . / . . \ . . /
= . . . = \ . . / . . / . .
. / . . = . . / . / . . \ / .
\ \ / / . . . / . . . . = .
/ . . . . / = \ / . / .
/ . . = . / . . / . \ / .
/ . = / . . . . \ . . . \ / .
/ . . = \ / . . / . . . /
= / . . . / / . . \ . / . . =
\ \ / . . / . . / . . . . / .

/ / / . / . . / . . . / .
= \ / . . . . . / . / .
. . / . . = . \ . . \ . \ / . .
/ . . . . = . . / . . . / . .
. / . . / / . . . / . . . = .
. / . / . . / . / . = /
. / . \ \ = . . / . . . . / . .
. / \ . / . / . . . . / .
. / . . / . . . . / . . . / . .
\ . / . . . / . . \ = . . = .
\ \ / . / . / . . / . . . / .
/ . . . . / . / . . \ . . / . .
. \ / . . . = . / . . / . . . = .
. = . \ . / . . / . . . . / . .
\ . / . . \ . / . . / . . / . . / .
= . / . / . . . \ / . . / . / .
. . / / . \ / . \ . . . /
. \ \ . . \ . . / . . / .
\ \ . / . . . \ / . . . . / .
/ . . = / . / . . / . . . . . \
. . / . . / . . \ . . \ / . .
= . \ \ . \ = = . . = . / . .
/ . . . / . . / . \ \ / . .
. / . \ \ / . . . . . / . . = .
\ / . / . / . . . \ . / . . . / . .
. = \ . / . . . / . = / . . /
= . / . / . . \ / . . / . / .
\ = . / . . / . \ / . . /
\ \ . \ / . . . . \ \ = . / . .
. \ \ \ / . . = / . / . . / .
= . / . . / . = . . / . = .
\ / . / . . . . / / . . / .
. . / . . \ \ / . . = . \ . / .

/ . = . / . / . . = . . . /
. . / . \ / . . \ = . . / . .
. . \ . / . . . / . . / . . /
/ . . / . . \ . . / . . = .
/ . . . . = . . / . . . \ . / .
/ . . . . / / . . / . . . / .
. / . . / . = . / . . = . / . .
\ . . . . / . . / . / . \ . \ / .
. \ . . / . / . . / . / . . \ = .
= . / . / . \ . . / . . / .
\ \ \ . . / . . . . = / . . . =
. . / . . = . . . / . . \ / . .
\ \ = / . / . . . . / . / .
/ . . \ . \ . \ / . . / . .
. / . . / . . / / . / . . . \
= / = / . . \ . . / . . . /
/ / . / . . / . . \ / . / . / . .
/ . \ . / . \ . . = . . / . .
\ . \ / . . / . / . = . . / .
. / / . . . / . . / . . . / . / .
/ / . . . . = . . \ . / . . = .
. / . . \ = . . . = / . . . /
\ / . . / . \ . . = . \ . / .
. / . . . . / = . \ / . . . =
. / . \ . \ = . . \ . \ / . . /
= . / . . / . . . / . . . . / . .
/ . / . . . = . . . / . . / .
/ . . = = . . . / . / . / . .
. . / . / . . . / . . . / . .
. / . / . \ . . / . . = . / . .
/ . . . / . / . \ = . . / .
. \ = . / / . . / . . = .
/ . \ \ = . . / . . . . / . .
. / . \ / \ / . . \ / .
= / . / . . . = . \ = . . / .
. \ . / . . . / . = . / . .
\ = \ . \ . / . . . / . .
/ . . . / . \ . . / . . . . /
. / / . . \ \ / . . . /
= . / . . . . / . . / . / . . =
. \ . . = . \ . = / / .
. . / . / . . \ . / . . / . =
/ . . . / . / . = . / . .
. . / . / . . = / . = .
/ . . \ . . . \ . . \ = .
= . . . . / . . . / . . . / .
= . / . . . / . . . / . \ . . / .
. . = . / . . / . . . / =
/ . . . = . . / . \ / . . /

. / \ . = . . / . / . / . . / .
. / . / . . \ / . . . / . .
/ . / / . \ . \ . \ / . . /
. \ = . / . \ . / . . . . / .
. = / . . / . = . / . \ \ . =
= \ . \ . = . . / . . . = /
\ \ \ . / . . / . . / . / . / . .
. / . . = . \ \ / . / . .
\ . / / . / . . = . . / .
/ . . . . / . . / . . . / . . /
/ . . \ . / . \ . . = . . / .
/ . / . / . . = . \ . \ . = .
\ . . = . / . . \ . / . \ . /
= / / . . \ . \ / . . \ . /
= . \ . / . . . / / . / . / . .
. / . \ . / / . . = . / . \ \ . =
/ . . / / . . / . . / . . =
\ . = . / . \ . . \ . . / .
= . . / . . / . . / . . . = .
= . / . / . . . . = . \ =
/ . \ . / . . / . . / . . . . / .
\ \ . . \ / . / . \ / . . / . .
/ . . . / . / . . / . . . / .
. \ . / . . . = \ / . . . / .
/ . . . / . . / . . / . = .
. / / . / . . / . / . . / . .
. = . / . \ / . . / . . . = . / .
. / . . . / . / . . . . / . / .
/ . . = . / . . \ \ / . / . .
/ . . . / . / . / . . \ . = .
/ . . . . / . . / . \ / . . /
. / . / . . . . / . . / .
= \ . . / . . / . / . . / . .
. . / . / / . . = . / . . . =
\ / . \ / . . \ . / . . . \
/ . . . / . . \ . / / . . / .
. \ / . \ \ . / . . \ . . \
/ . / . / / . . / \ . \ . / .
. = . . / \ . . . / . . . / .

. . / . / / . . / . \ / . . =
/ . . = / . . . . . / . . . =
. / . . / . . . . / . . . \
\ / . / . / . / . . / . . . . / .
= . . / . . / . \ / . . . / . .
\ \ . \ / . . . \ . \ . . /
. . = . . . / / . / . . . . =
= / . . . / . = . . = . . = .
= . \ . . . . / . . = . \ . =
. . / . \ = . . \ . . . / . .
\ . . . / . . / . . . /
= . \ . \ . . . / . . . \
\ . . / \ \ \ . / . . = . / .
= / . . . = . \ . . / . . . / .

/ . . . \ . / . . . . / .
. / . . . . / . \ . \ / . . . / . .
\ / . / . . . . / . . / . . = .
/ . . . / . . . . / . . \ . . . /
. / . . / . . . . / / . . . /
\ . \ . . = / . . / . . . = .
= . / . . \ . \ . / . . . = .
. / . . . \ \ . . / . . / . . \
. / . . . / . . . \ . / . . . =
/ . . . . / . \ . . / . . / .
/ . . . \ . \ / . . . = . . / .
/ . . . / / . . . / . . . / .
. \ . . = . \ . . / . . / . .
/ . / . = . . / . . . / . . /
= . . . . / . . . . . / . . / . .
. = . . / . / . \ / . / .
/ . . . \ = . . / . . . \ / = .
/ . . / . . \ / . . = . . / .
. / / . / . = . / . . . / . . / .
\ \ / . / . . . / . / . . \
. . / / . . . \ . \ = . / . .
. . . / . \ . / . . . . . /
. / . . . . \ . . / . . / . .
/ . . = . . . . / / /
= / \ \ / . . . \ / . . . / . .
= / . . / . . / . . . / . . /
/ . / . . / . / . \ \ / . .
/ . . / . . . \ . . . / . . / .
\ \ / . / . . \ . / / . .
. . / . / / . . / . = / . . . =
. / . . / . . . \ / . . . / .
= \ \ / . . \ / . . / . . =
. . = . / . . . / . . \ /
= = . / . \ \ . / . \ / .
. . / . . / . . . / . . / . . =
\ / . . . / . . \ . = . = .

. . . / . / . . . / . . / .
= / . . . . . / . . / . / .

\ / . . . / . \ / . . / . . /
\ = . . / . . . . \ . . . / .
= . . . / . . / . / . . / .
= / . . / . . = . . . /
= / . . . / . . . \ . \ . \ . / .
. = . . . . / . \ / . . / . . \
= . . . / . / . . \ / . . . =
. = . / . . \ \ . / . / . .
. \ / . . / . . . / . . . \ / . .
/ . . \ / . . / / . / . / . . . /
. / . . / . \ \ . / . \ / .
. = . . / . . . \ . \ = . / .
/ . / . \ / . . \ . =
\ \ / . / . . / . . . . . / . . /
. . . / . / . / . / . . /
= / . . / . . . / . . / . / .
\ / . / . . . \ / . . / . . /
. / . \ / . . / . . . / . \
. . / . . . / . . \ / . . . / .
. = . / . \ . \ . \ . / .
. / . . . / . . \ / . . =
/ . . . / . . \ . / . . . \
. / . / . . / . / . / . . /
. = . . . / . . / . . / . / . = .
. / . . / . . . \ . / . . . /
. / . . \ . \ = . . \ . / . .
/ \ / . . . . . \ . . /
. / . . / / . . . . / . \ . /
= . \ \ / . . \ . = . . / .
. . / . = . . \ = . \ . / .
. . / / . . . / . . = . . / .
. \ / . . / . . / . . = . / . .
\ . \ / . . . . \ . . /
. / . . / . . . . / . . . \ . /
= . \ / . . . \ . / . . = . . / .
/ . / / . . . \ / . . \ / . .
= / . / . / . . / . . . / . . . /
. / . / . . / . . / .

. \ . \ \ = . . \ . \ . . . =
. / . / . . / . / . \ . / . .
/ . . . . / . . / . . . . . / .
= . / . . / . . \ . / . / .
. = . / . . / . / . . . / . .
. = \ / . . \ . . = . . . /
= . / \ . = . . . / . . / .
. . / . . / . / . . . \ / .
. . / . / . . . . . / . / . .
. = . / . . . = . / . / .
\ / . / . = . . / . . . / .
. / . / . . . = / . . / . /
\ / . . / . . . . . / . \ / .
. / . / . . . / . . . / . = .
\ / . / . . . \ . = . . = .
. \ . . . / . = . . / . / .
. . / / . . \ / . . \ . . . =
/ . / . / . \ / . . / . . . =
\ = . . / . . \ . \ = . / . .
/ . . . / . / . / . . . \
/ . . . / . \ \ = . . / .
. . / = = . / . . \ = . / . .
. \ / . / . . . . = . / . .
= / . = . . \ . = . . . / .
. . / \ / . / . . . . = . / .
/ . \ / . . / . . / . . /
. = \ . / \ . / . . . / . .
\ . / . . \ / . / . \ . . =
. \ \ . . . / . . / . . . . . \
/ . . / . . . \ / . . . . / .
\ . / . / . / . . \ . \ . / .

. / . . = . . \ . / . . . =
. / . . \ . / = . . . = . \ . =
. . / . / . . . / . . . \ \ = .
\ / . . . / . . . \ . \ . . /
/ / / . / . . . \ . \ . / .
/ . . . = . / . . / . . /
. \ / . / . . . / / . / . / . .
. / . . . / . . \ . / . . \ / .
\ / . / . . . / . / . . . / . .
. / . . / . . . / . . . / = .
. \ / . / . . . . / . / . .
\ / . / . . \ . \ = . . / .
. \ \ / . . / . . . / / . .
. . = / . \ \ / . . / . . . / . .
. / . / . . \ . . \ . / .
\ \ . . . = / . . . = . . /
\ / . . / . / . = . /
\ / . / . . . / . / . . . = .
/ . / . / . . / . . . / / . .
. . / . / . . / . / . . /
. / . = / . . . . = / . . \ . . \
. . / . = . \ / . / . . . / .
. / . \ / . . . / . . / . . / .
/ . . . / . / . \ . \ / . .
/ . . / . . / . . . \ . / .
. / . . / . . \ . . / . . . /
\ / . = . / . . \ . = . = .

/ . . . . / . \ . . = . \ / .
/ / . / . . \ . \ / . . . /
/ . \ / . . \ . . / . / . .
/ . \ / . / . . / . / . . / .
. . = / . \ \ / . . / . . . / . .
. = \ . / . . / \ = . / .
/ . . . . / . . . . / . \ . =
. / . . . / . . . / / . . / .
. / \ . / . . . . . / . \ . =
. . / . \ . \ . \ / . . / .

\ / . \ . = . . / . . . / . . / .
. . / . . . / . . / . . \ \ . \
/ . / . . \ \ . / . . \ . \ / .
. \ . . / . . . = / . . =
= . . . . / . . . \ / . . / .
/ . . . = . . . / . . \ . =
. / . . . / . \ / . . / . . / .
= \ = . . = . / \ . / . . . =
. / . . / . . \ . . = . = .
. / . . . . = . . \ . . \ . / .
\ / . / . . \ / . = . /
= . . / . . . / . . . / . . \
= . / \ \ / . . / . . / . . / . .
/ . / . . \ / . . / . . / .
. . = / . \ \ / . . / . . . / . .
/ . . \ . / . . . \ . \ = . / .
. / . . . / . / . / . . / . .
= . . \ \ = . . / . / . .
= . . = . . \ \ . / . . / . .
. / . . / . . . \ . . = . / . .
\ / . . . / . . . / . . . \ . =
/ . . . / . . . = . . \ / . .
. . = . . / . . . . / . . / . .
. . / . = . / / . / . / . .
. / . . . \ \ . / . / . . / .
= \ / . . / . . . / . . . . \ . \
/ . . . / . \ . / . . . \ / . .
. = / . . / . / . . / . . . =
. / . . . / . . = . = \
. / . . = . / . . . /
\ / . . / . / . / . . / .
. \ . . / . / . . . \ . . / .
. . / . \ \ / . . . / . . . . =

. / / . . \ / . \ / . . / . = .
= . \ / . = . / . . / . = .
= . / / . . / . . . = . . . / .
. / . / . . . . . / . \ . . \
/ . / . . = . \ . . . = . / .
. \ / . . . = . \ / . . . / .
. / . \ \ = . / . . . / . .
. / . / . . \ . \ . / / . . / .
/ . \ \ = . \ . . = / .
/ . . / . . \ / . . . \ . \
. . = . . / \ . / . = / . .
/ . . / . / . . \ . / . . / .
. \ . / . . . . = . . . = .
= . \ . / . / . . . / / . . / .
. . = . . = . / . / . . = .
/ . . . . = \ . . \ . \ / . .
/ . . = / . / . . \ = . . / .
= \ . . . / . = . / . . . . / .
/ . = . / . . = / . . . / .
\ / . . / . / . . / . . / . .
. / . . . / . \ . . / . . . /
= . . \ . / . / . . / . . / .
. / . . . / . / . . / . . . / .
. . / / . . / . . . / . . / .
. / . \ / . \ . / . . / . .
. . / . / . . \ . . \ . / .
\ / . \ / . . / . . = / . .
. / . . . / / . . / / . . / .
/ . . . / / . . . = . \ . =
/ . . . . / . . \ . / . . / .
. . = . \ \ \ . \ . \ . . /
/ . \ . = . . . . / . / . .
. \ . / . . . . / . . / .
/ . / . . \ = / . . . / . . \ /
/ . / . \ = . . / . . . / .
. / \ / . . \ / . . / . / .
. . / . . \ . / . . = / . .
. / = / . . \ / . . / . / .
. / . \ . / . . . / . . / .
\ / . / . / . . / . . . \ / . \
. . \ / . . . \ . / . \ / . .
= / . . / . \ . . / . . / .

/ . \ . . = . . \ / . . / .
. / . . . = . . \ . . . . / .
/ . . . / . . / . / . . /
= . . . / . . / . . / . . . . . /
. / = . \ . / . . . . / . .
/ . . / . / . . \ . / . . / . .
/ . / . . . \ . \ . / .
/ . \ = . . = \ . . / . . / .
/ . . . / . \ . . = . . / .
. / / . . \ \ / . / .
. . / . / . / . . / . / .
/ . / . / . / . . . / . . . . \
= . / . . = . . / / . . / . .
. / . / . \ / . / . \ / . / .
. . / . \ \ \ . . / . . = .
= . / . . . \ . . . = . / . \
/ . . . / . . . . / . . / .
= / . . = / / . . . \ . \
. \ . . = . \ . . / . . / . .
. . / / . . / . \ . / . = . = .
. / . . / . . . / . . / . . \
/ . \ \ / . . . / . . \ \ / . .
/ . . . / . . . / . / . . \ / .
. \ . / . . / . / . . = .
= . . / . . \ = / . . \ = .
/ . \ . = / . . = / \ / . .
\ \ . . . / . / . . . \ / . .
\ / . . \ . / . / . . . . / .
. \ . / . / . . . . / . . . =
/ . \ . . \ = . . . = . / / . .
/ . \ . / . . . \ / . / . . \
/ . / . . . / . . . / . .
. . \ \ . \ . . . / . . . / .
= / . . / . \ . / = . . / .
/ . . . / . . \ / . . . / . .
= \ . . / \ . / / . / . = .
. \ . / . . / . \ = . / . .
. / . . \ \ \ . . / . . = .

/ . = . / / . / . . / .
. / . / . \ . . = . . . . /
. = . . \ \ / . / . . . / .
. / / . \ . \ / . . \ / .
/ . . = . = . \ / . . . / . .
. . = . = . = / . . \ . /
. / / . / . . . / / . . / .
/ . \ . / . . \ \ . . / . .
. \ . / . / . . . / . . =
. . / . / . \ = . \ / . . /
. = . / . . . . . / . \ \ / .
/ . . . / . \ . . \ . / . .
= . \ . / . . . / . / . . / = .
. . / . = . . . / = . . / .
. / / . \ = . . . . / . . / . .
/ . / . / . . . / . / . . / .
. \ / . = . / . . = / . / . . = .
. / . . . / . / . / . . / .
. / / . / . . . / . . . . / .
. . = . \ \ . \ . \ . . /
. . = . . = / \ / . / . .
. . = / . . / . . \ = . / . .
. / \ . \ = . \ . / = . . / .
/ . . . / . . / . . / . / .
\ \ / . / . . / / . = . = .
/ . \ . / . . . / . . . / .
. . / . \ / . . / . . / . . / .
= . / . . . . / . . . . /
. / . . . / \ / . . / . . = .
/ . . / . = . . / . . \ / . .
. = . . / . . \ / . = . . / .
. \ . \ = . . / . / . . . . /
/ . . / . / . . . . / . . / .
. / . \ = . . / . . \ / .
. / . . . \ . . / . . . . \ = .
. / / . / . . / . . . / . . = .
/ . . . . / . \ . / . / . / . .
= / / . / . . \ . . \ / . . / .
. / . \ / . . . . / . \ / .

/ . \ = . . = \ . . / . . / .
/ . . . / . \ . . = . . / .
. / / . . \ \ / . / .
. . / . / . / . . / . / .
/ . \ . / / . / . \ / . . \
. . / / . . . . / . . . /
. . / / . \ = / . . . / .
. . = . / . / . . / . . =
. \ . . . / . . \ . \ . / . .
/ . . . / . . . . = . / .
. / . . \ . / . / / . \ \ / .
. \ \ / . . / . . . . / .
= . \ . . . / . . / . . / . /

. \ . \ . . = . . . . = . / . . . /
. / . . / . = . . . / . = . / .
. . / . . . / . . \ . / . . / .
= = . \ / . . . / / . / . .
\ / . . / . . . . = = . / . / .
\ . . \ . . \ / . . = / . .
/ . . . . = . . . / . . / . / .
. . / . . = . . . / . = . / . .
. / . . . / = / . . . / .
. \ . / . . / . . = . . = .
. / / = . . / . . / . . \ \
/ . / . = . . / . / . . = .
/ . . . / . / . . / . / . . / .
/ . . = . / . . . / . \ / . .
/ . . = . / . . . / . / . . = .
/ . . = / . . \ / . / . . /
/ / . / . . / . . / . . / . . / .
/ . / . . = . \ . . / . . / . .
. \ / . \ / . . \ . = . = .
. \ . / . . \ / . . . \ \ =
. . / . / . . \ . . \ . \ / . .
/ . . . = . \ \ . / . . /
. \ / . . / . . / . . . / . / . .
. . / . / . . . . . / . . \ =
= . . . . / . / . . . / / .
. = . . . = . . / . \ = . / .
. / . . / . . . . = . . / . .
/ . \ \ = . \ . . \ . \ / . .
= / . . \ . / . / . / . . . \
. = / . . / . / . . / . . . / .
/ / . . / . . . . . / . . . / .
. . = / . . . / . . / . . \ / .
. / . . / . \ . = . = .

. \ . \ = / . . \ / . / . . / .
. / . . . / . \ . . / . . . /
= . . . / . . / . . . \ \ / .
/ . . . . / . . \ . = . / .
. \ . \ / . / . . . = . . / .
/ . . . / . / . . \ = . / .
\ \ . . . / . . / . . = / . .
/ . . / . . . = . . / .
. / . . \ \ . / . / . =
. = . . / \ . / . . . / . . \
/ . / . = . . / . / . .
. / \ / . . / . . . / . / . .
/ . . / . . . . / . . . \ . /
/ . . . . \ / . . . . . / . .
\ / . / . . = / . . \ . . / .
= . / . . = . . \ . . / . . . /
. \ . . / / . / . / . . \ / .
/ . . / . . . / . \ . / . . . / .
/ . \ . / . . / . = / / .
. / . . = . . . / . / . .
\ / . / . . . . . / / .
= . / . . = . . = / . / .
/ . . / . / . . . = / . =
/ . . / . . . = . / . . . \
. / . \ / . . . / . . . \ / .
\ = \ . \ = . / . . . . / .
/ . . \ / . . . . . / . / .
. = . / / . \ . . / . . . =
. \ . / . / . / . . \ . . / . .
. . / . . \ . / / . . / .
/ . / / . . . . / . . \ . / .
. / . . / . . . / . . / . . =
. . / . \ \ = . \ . / . . . /

. \ \ = . . \ / . / . . / . . = .
= . . . = . \ . = . / .
. / . \ / / . . \ . = . . / .
/ . . / / . . / . / . . . . / .
. . / . / . . \ . / . . . \
. / . . / . . \ . . = . . / .
\ / . . / . / . \ . . / . . \
/ . / . . \ . \ = . . . /
. \ = / . . . / . . / . . / .
/ . \ / . . / . . . . . / .
= . / . . . \ / . \ . / . . . /
. \ / . / . = . = . . = \ . =
/ . . / . . . / . = . / . .
. / . . . \ / . \ . / . . . /
. / . / . . \ . . / . . / .

/ . . . / . . . . \ . / . \ / . / .
. . / . . / . . \ . / . . . =
\ / . / . . . . = . . = .
. / . = / . . \ / . . / . . /
. . / . . / . / . \ / . . / . . = .
. = . / . . / . . . / . . / .
= / . . . . . . / . . / . . . . /
. . = / . . / . . = . / . .
. / . \ . . / . . . / . . . /
= \ . \ . / . / . / . . . . . /
. . . / . \ / . . / . . / .
. \ . . / . . . . / . . / . = .
\ / . . . . / . . / . . \ . . \
/ . . = . \ . / / . . \ . / . . /
. . / . . = . . / . . . . / .
. = . . = . . / . . . . / . .
. / = . / . . / \ / . . =
. . \ . / . . \ / . . . / .
. . / . / . . \ / . . . / .
/ . / . / . . \ . / . . . = .
. . / . / . . . \ / . / . .
\ / . \ / . \ . / . / . .
. = . . / . . = . . = \ . =
. \ . . . = . / . . . . . / .
. \ . . / . . . / . . . . / .
/ . = / . / . / . / . / . / . .
/ . / . . . \ . . / . . . = .
/ . . \ . / . . \ / . . = . . / .
. / . / . . . . / . . . / .
/ . \ . / . . \ / . . = . . / .
. / . / . . \ \ / . / . . \
/ . . . / . . / . . \ . / .
. / . . / . . . . / . . . / .
. \ / . . = \ . . / . / .
/ . / / . . . / . . . . . /

. . . \ . = . / . . . / . = .
. / . / . . \ \ . / . . . \
/ . \ / . . . / . . / . . . =
/ . / . . . / . . / . . . / . /
/ . . . / . \ . / . . . / . / .
/ . . \ \ / . . . \ . = . = .
\ . . \ . / . . . / . . . . =
. = . = . . . \ . \ / . . . =
= . . . / / . / . . . /
= . = . . = . . . = . / .
/ . \ . / . . / . . / . . \ / .
. . / . . / . \ . / . / . / . .
\ = . / . / . . . / / . / . .
. . . / . \ . . / . . . . /
. / . . . / / . . / . / . . / .
. / / . . \ . \ / . \ . \ / . .
/ / . = . \ / . \ / .
. . / . . . / . . / . \ . = . / . .
. / / . = . . \ . / . / . .
. . / . / . \ / . . . / .
. . / \ . / . . / . . / / . .

. . \ / . . \ . / / . / . . . =
/ . . . / . . \ / . . . . = .
. . / / . . . . / . / . / . . \
. = . . / . . . / . . . . . /
. / . . . / = . / . . / . .
. / . / / . . / . . /
. = . . / . . . \ . . . . / .
. / / . . . . . \ . . /
. . / . . . / . . . \ / . / . .
. . / . \ . / . . . \ . / .
/ . . / . . . \ / . / . .
\ / . . / . . \ . / . = . . . /
/ . . / . . . / . / . . /
\ . . = . / . . / . / .
= . . \ . / . \ / . . . . / .
. / / / . . . . / . . / .
/ . \ / . / . . . . / . . . / .
/ . / . . \ . / . / . . / .
. / . / . . / . . \ . . / .
. . \ . / . . \ / . . . =
/ . \ . . / . . /
/ . . . = . / . . . =
= . = . = . . = . . / .
\ / . . / . / . . . . / . .
/ . . . . = . \ . / . . / .

. = \ = / . . / . / . / . .
= / / . / . \ . . \ / . . / .
= \ / = . / . . . / .
. = . . . / . = . . \ . / .
/ . \ . = . . . / . . . = .
. / . . / . . = . / . . / .

. . / . \ . = . . / . . = /
. / / . . = . . = . / . .
= / . . / . . / . . / . / .
. / \ = . \ = . \ . / = . . / .
/ . = \ . / . \ = . = . / . .
\ . \ / . . . \ / . / . . / .
. / . . . / . / . . / . . . .
. \ \ . . / . \ . \ . . / .
. . / \ = . . . = . . / .
/ . . \ . . / . . . . / . . \ . / .
/ . . . = . . / . . . . / .
. = . . / . . . . / . . . / .
. . . / / . = . . = / . . . / .
. . . / \ = . / . . /
= / . . . / . . . / . . . . /
. . . = \ / . . / . . . . . . /
. / . . . = \ . . / . / . .
. \ . \ . . / . . / . . / . . /
/ . . . / . . = . / . . / .
/ . / / . / . / . . . . / / .
= . . \ . / . . . . \ . . / .
= . . . . / . / . . / . \ =
. / . / . / . . / . . =
/ . / . . . / . . =
. . / . . = . = . . . /
= . . / . . / . . / . / .
\ . \ . / . . / . . . \ . . / .
. . \ . . / \ . / . . . . . /
\ . / . . \ . / . . . \ . / .
. / . \ \ / . . . / . . / .
. . / . / . . . \ / . / . .
/ . / . . = . / . . . / . =
. / . / . = . \ / . . / . . . / .
. . . / . . / . \ . \ / . . . = .

. \ . . = = . . / / . .
= . \ . = . . . / . / . = /
. = . . / . . \ . / . . / .
. . / \ . = . \ . / . . . / . .
/ . . . = . / . . . . / .
. / / / . . . / . . . . / .
. / . / . . = . . = . / . .
/ . . . . = . . . / . . / .
. / . . / . / . . . . / .
/ . . . = . . / . . . . / . .
/ . . \ . . = . . / . / . . . / .
\ / . / . = . . = / . . /
= . . . . = . . . . = . / . .
. . / . . . = . . . \ = /
/ . . . . / / . . = . . = . / . .
= . \ . = . . . / . . . = .
. / . . / . . = . / . . / .
= \ . . = = . / . . . / .
. = . . . / . = . . \ . / .
